{
 "name":"default",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.640590667724609, "y":5.816864967346191, "heading":-3.12236418833616, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9245285987854, "y":6.469715118408203, "heading":-2.9899870360437864, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.640590667724609 m", "val":7.640590667724609}, "y":{"exp":"5.816864967346191 m", "val":5.816864967346191}, "heading":{"exp":"-3.12236418833616 rad", "val":-3.12236418833616}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9245285987854 m", "val":5.9245285987854}, "y":{"exp":"6.469715118408203 m", "val":6.469715118408203}, "heading":{"exp":"-2.9899870360437864 rad", "val":-2.9899870360437864}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90299],
  "samples":[
    {"t":0.0, "x":7.64059, "y":5.81686, "heading":-3.12236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42611, "ay":3.20559, "alpha":0.65046, "fx":[-144.05439,-141.66311,-142.68873,-144.89643], "fy":[52.67253,58.80896,56.29238,50.33055]},
    {"t":0.04105, "x":7.63349, "y":5.81957, "heading":-3.12236, "vx":-0.34585, "vy":0.13157, "omega":0.0267, "ax":-8.4252, "ay":3.20524, "alpha":0.6503, "fx":[-144.03827,-141.64815,-142.674,-144.8807], "fy":[52.66718,58.80149,56.28608,50.32625]},
    {"t":0.08209, "x":7.6122, "y":5.82767, "heading":-3.12127, "vx":-0.69166, "vy":0.26313, "omega":0.05339, "ax":-8.42408, "ay":3.20482, "alpha":0.6501, "fx":[-144.01661,-141.6289,-142.65759,-144.862], "fy":[52.66534,58.79414,56.2738,50.3188]},
    {"t":0.12314, "x":7.57672, "y":5.84117, "heading":-3.11908, "vx":-1.03743, "vy":0.39468, "omega":0.08007, "ax":-8.42267, "ay":3.20428, "alpha":0.64986, "fx":[-143.98789,-141.60394,-142.6381,-144.83887], "fy":[52.66648,58.78622,56.25496,50.30778]},
    {"t":0.16418, "x":7.52704, "y":5.86006, "heading":-3.11579, "vx":-1.38314, "vy":0.5262, "omega":0.10675, "ax":-8.42082, "ay":3.20357, "alpha":0.64955, "fx":[-143.94968,-141.571,-142.61329,-144.8089], "fy":[52.66978,58.7766,56.22863,50.29253]},
    {"t":0.20523, "x":7.46317, "y":5.88436, "heading":-3.11141, "vx":-1.72877, "vy":0.65769, "omega":0.13341, "ax":-8.41829, "ay":3.20261, "alpha":0.64916, "fx":[-143.89776,-141.52615,-142.57927,-144.76798], "fy":[52.67377,58.7634,56.1932,50.27184]},
    {"t":0.24627, "x":7.38513, "y":5.91405, "heading":-3.10593, "vx":-2.0743, "vy":0.78914, "omega":0.16005, "ax":-8.41465, "ay":3.20123, "alpha":0.64864, "fx":[-143.82418,-141.46189,-142.5287,-144.70837], "fy":[52.67568,58.74309,56.14566,50.24343]},
    {"t":0.28732, "x":7.2929, "y":5.94914, "heading":-3.09936, "vx":-2.41968, "vy":0.92053, "omega":0.18668, "ax":-8.40892, "ay":3.19905, "alpha":0.64791, "fx":[-143.71194,-141.36217,-142.44585,-144.61354], "fy":[52.6695,58.70832,56.07963,50.20217]},
    {"t":0.32836, "x":7.1865, "y":5.98962, "heading":-3.0917, "vx":-2.76483, "vy":1.05184, "omega":0.21327, "ax":-8.39862, "ay":3.19513, "alpha":0.64683, "fx":[-143.51697,-141.18505,-142.2898,-144.44067], "fy":[52.63949,58.64038,55.97863,50.13444]},
    {"t":0.36941, "x":7.06594, "y":6.03548, "heading":-3.08295, "vx":-3.10955, "vy":1.18298, "omega":0.23982, "ax":-8.37462, "ay":3.186, "alpha":0.64502, "fx":[-143.07828,-140.77662,-141.91067,-144.03367], "fy":[52.5275,58.4723,55.78289,49.98891]},
    {"t":0.41045, "x":6.93125, "y":6.08672, "heading":-3.0731, "vx":-3.45329, "vy":1.31375, "omega":0.26629, "ax":-8.25552, "ay":3.14069, "alpha":0.64053, "fx":[-140.96219,-138.75983,-139.97,-142.00396], "fy":[51.81155,57.61774,54.96241,49.29717]},
    {"t":0.4515, "x":6.78256, "y":6.14329, "heading":-3.06217, "vx":-3.79214, "vy":1.44266, "omega":0.29258, "ax":8.25552, "ay":-3.14069, "alpha":-0.64119, "fx":[140.94505,138.75269,139.9873,142.01082], "fy":[-51.85677,-57.63779,-54.91965,-49.27454]},
    {"t":0.49254, "x":6.63387, "y":6.19986, "heading":-3.05017, "vx":-3.45329, "vy":1.31375, "omega":0.26627, "ax":8.37461, "ay":-3.186, "alpha":-0.64519, "fx":[143.02498,140.75777,141.9642,144.05221], "fy":[-52.6712,-58.52053,-55.64751,-49.93232]},
    {"t":0.53359, "x":6.49918, "y":6.2511, "heading":-3.03924, "vx":-3.10955, "vy":1.18298, "omega":0.23978, "ax":8.39862, "ay":-3.19513, "alpha":-0.64688, "fx":[143.43121,141.1548,142.37594,144.47052], "fy":[-52.87154,-58.71595,-55.76013,-50.04531]},
    {"t":0.57463, "x":6.37862, "y":6.29696, "heading":-3.02939, "vx":-2.76483, "vy":1.05184, "omega":0.21323, "ax":8.40892, "ay":-3.19905, "alpha":-0.6479, "fx":[143.59725,141.32171,142.56102,144.65351], "fy":[-52.98026,-58.80831,-55.7871,-50.08396]},
    {"t":0.61568, "x":6.27222, "y":6.33744, "heading":-3.02064, "vx":-2.41968, "vy":0.92053, "omega":0.18664, "ax":8.41465, "ay":-3.20123, "alpha":-0.64858, "fx":[143.68413,141.41253,142.66931,144.75719], "fy":[-53.05544,-58.86436,-55.78824,-50.09983]},
    {"t":0.65672, "x":6.17999, "y":6.37253, "heading":-3.01298, "vx":-2.0743, "vy":0.78914, "omega":0.16002, "ax":8.4183, "ay":-3.20261, "alpha":-0.64907, "fx":[143.73592,141.46919,142.74172,144.82434], "fy":[-53.11279,-58.90277,-55.78005,-50.10662]},
    {"t":0.69777, "x":6.10194, "y":6.40222, "heading":-3.00641, "vx":-1.72877, "vy":0.65769, "omega":0.13338, "ax":8.42082, "ay":-3.20357, "alpha":-0.64943, "fx":[143.76965,141.50778,142.79397,144.87151], "fy":[-53.1583,-58.9309,-55.76894,-50.10942]},
    {"t":0.73881, "x":6.03808, "y":6.42652, "heading":-3.00094, "vx":-1.38314, "vy":0.5262, "omega":0.10672, "ax":8.42267, "ay":-3.20428, "alpha":-0.64972, "fx":[143.79326,141.53576,142.83339,144.90643], "fy":[-53.19471,-58.95228,-55.75795,-50.11053]},
    {"t":0.77986, "x":5.9884, "y":6.44541, "heading":-2.99656, "vx":-1.03743, "vy":0.39468, "omega":0.08005, "ax":8.42409, "ay":-3.20482, "alpha":-0.64995, "fx":[143.81097,141.55706,142.86387,144.93323], "fy":[-53.22348,-58.96884,-55.74868,-50.11112]},
    {"t":0.8209, "x":5.95292, "y":6.45891, "heading":-2.99327, "vx":-0.69166, "vy":0.26313, "omega":0.05338, "ax":8.4252, "ay":-3.20524, "alpha":-0.65014, "fx":[143.82524,141.57396,142.88765,144.95431], "fy":[-53.24542,-58.9817,-55.74209,-50.11183]},
    {"t":0.86195, "x":5.93163, "y":6.46701, "heading":-2.99108, "vx":-0.34585, "vy":0.13157, "omega":0.02669, "ax":8.42611, "ay":-3.20559, "alpha":-0.65029, "fx":[143.83759,141.58785,142.90611,144.97116], "fy":[-53.26104,-58.99161,-55.73876,-50.11304]},
    {"t":0.90299, "x":5.92453, "y":6.46972, "heading":-2.98999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
