{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9398088455200195, "y":7.199769020080566, "heading":-2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095782279968262, "y":5.880800247192383, "heading":3.085314080698379, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9398088455200195 m", "val":6.9398088455200195}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095782279968262 m", "val":4.095782279968262}, "y":{"exp":"5.880800247192383 m", "val":5.880800247192383}, "heading":{"exp":"3.0853140806983794 rad", "val":3.085314080698379}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18784],
  "samples":[
    {"t":0.0, "x":6.93981, "y":7.19977, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11049, "ay":-3.769, "alpha":-3.64959, "fx":[-143.0208,-127.90824,-132.72273,-148.17649], "fy":[-55.45468,-84.65478,-76.79444,-39.5345]},
    {"t":0.03712, "x":6.93422, "y":7.19717, "heading":-2.35619, "vx":-0.30106, "vy":-0.13991, "omega":-0.13547, "ax":-8.11267, "ay":-3.76958, "alpha":-3.57393, "fx":[-142.94754,-128.13697,-132.87821,-148.01418], "fy":[-55.61105,-84.28574,-76.49562,-40.08549]},
    {"t":0.07424, "x":6.91746, "y":7.18938, "heading":-2.36122, "vx":-0.6022, "vy":-0.27983, "omega":-0.26814, "ax":-8.11509, "ay":-3.77021, "alpha":-3.4875, "fx":[-142.90032,-128.43861,-132.98927,-147.81353], "fy":[-55.69447,-83.79923,-76.2685,-40.75859]},
    {"t":0.11136, "x":6.88951, "y":7.1764, "heading":-2.37118, "vx":-0.90344, "vy":-0.41978, "omega":-0.39759, "ax":-8.11782, "ay":-3.77091, "alpha":-3.38667, "fx":[-142.87181,-128.81866,-133.07085,-147.56575], "fy":[-55.72258,-83.18288,-76.08666,-41.57629]},
    {"t":0.14848, "x":6.85038, "y":7.15822, "heading":-2.38594, "vx":-1.20477, "vy":-0.55976, "omega":-0.52331, "ax":-8.12092, "ay":-3.7717, "alpha":-3.2665, "fx":[-142.85178,-129.28538,-133.14273,-147.25821], "fy":[-55.71951,-82.41829,-75.9143,-42.57019]},
    {"t":0.1856, "x":6.80007, "y":7.13484, "heading":-2.40536, "vx":-1.50622, "vy":-0.69976, "omega":-0.64456, "ax":-8.12449, "ay":-3.77261, "alpha":-3.12002, "fx":[-142.82566,-129.85091,-133.23145,-146.87273], "fy":[-55.71936,-81.47829,-75.70267,-43.78394]},
    {"t":0.22272, "x":6.73856, "y":7.10627, "heading":-2.42929, "vx":-1.8078, "vy":-0.8398, "omega":-0.76037, "ax":-8.12861, "ay":-3.77367, "alpha":-2.93704, "fx":[-142.77203,-130.53333,-133.37333,-146.3827], "fy":[-55.77209,-80.32197,-75.38396,-45.27828]},
    {"t":0.25984, "x":6.66585, "y":7.07249, "heading":-2.45751, "vx":-2.10953, "vy":-0.97988, "omega":-0.8694, "ax":-8.13338, "ay":-3.7749, "alpha":-2.70212, "fx":[-142.6577,-131.36055,-133.61955,-145.74774], "fy":[-55.9544,-78.88503,-74.86039,-47.13991]},
    {"t":0.29696, "x":6.58194, "y":7.03352, "heading":-2.48978, "vx":-2.41144, "vy":-1.12001, "omega":-0.9697, "ax":-8.13879, "ay":-3.77627, "alpha":-2.39044, "fx":[-142.42736,-132.37806,-134.04492,-144.90339], "fy":[-56.39148,-77.05977,-73.98332,-49.49832]},
    {"t":0.33408, "x":6.48682, "y":6.98934, "heading":-2.52578, "vx":-2.71356, "vy":-1.26018, "omega":-1.05843, "ax":-8.1446, "ay":-3.7776, "alpha":-1.95923, "fx":[-141.97943,-133.66605,-134.7644,-143.73926], "fy":[-57.30484,-74.64914,-72.51002,-52.55943]},
    {"t":0.3712, "x":6.38049, "y":6.93996, "heading":-2.56507, "vx":-3.01588, "vy":-1.40041, "omega":-1.13116, "ax":-8.14967, "ay":-3.77818, "alpha":-1.32665, "fx":[-141.10038,-135.38048,-135.96587,-142.04723], "fy":[-59.13251,-71.24647,-70.00444,-56.67982]},
    {"t":0.40832, "x":6.26292, "y":6.88538, "heading":-2.60706, "vx":-3.3184, "vy":-1.54065, "omega":-1.1804, "ax":-8.14931, "ay":-3.77536, "alpha":-0.31066, "fx":[-139.244,-137.86612,-137.97947,-139.38045], "fy":[-62.89164,-65.85357,-65.57724,-62.54857]},
    {"t":0.44544, "x":6.13413, "y":6.82559, "heading":-2.65087, "vx":-3.6209, "vy":-1.68079, "omega":-1.19194, "ax":-8.12034, "ay":-3.75696, "alpha":1.61105, "fx":[-134.48399,-142.01338,-141.41733,-134.58371], "fy":[-71.62192,-55.23045,-57.06693,-71.69999]},
    {"t":0.48256, "x":5.99413, "y":6.76061, "heading":-2.69512, "vx":-3.92233, "vy":-1.82025, "omega":-1.13213, "ax":-7.85223, "ay":-3.62196, "alpha":7.01517, "fx":[-113.79063,-149.56531,-147.17538,-123.72571], "fy":[-99.3156,-21.20771,-37.73736,-88.17361]},
    {"t":0.51968, "x":5.84312, "y":6.69054, "heading":-2.73714, "vx":-4.2138, "vy":-1.9547, "omega":-0.87173, "ax":-5.93431, "ay":-2.6887, "alpha":21.72244, "fx":[-23.42373,-123.76613,-149.83279,-106.74116], "fy":[-144.01914,76.21711,-9.49623,-105.63811]},
    {"t":0.5568, "x":5.68261, "y":6.61613, "heading":-2.7695, "vx":-4.43409, "vy":-2.0545, "omega":-0.06539, "ax":-0.42679, "ay":-0.23757, "alpha":1.66214, "fx":[-1.48029,-4.7468,-13.03208,-9.77882], "fy":[-6.60715,1.75383,-1.50203,-9.80849]},
    {"t":0.59392, "x":5.51773, "y":6.53971, "heading":-2.77193, "vx":-4.44993, "vy":-2.06332, "omega":-0.0037, "ax":0.39533, "ay":0.38688, "alpha":-1.77756, "fx":[0.54211,4.02199,12.90775,9.42579], "fy":[9.34731,0.39903,3.85011,12.72615]},
    {"t":0.63104, "x":5.35282, "y":6.46338, "heading":-2.77207, "vx":-4.43525, "vy":-2.04896, "omega":-0.06968, "ax":6.01567, "ay":2.65858, "alpha":-21.39499, "fx":[26.42931,124.39959,149.93716,108.53347], "fy":[143.88866,-74.66514,7.78594,103.87757]},
    {"t":0.66816, "x":5.19233, "y":6.38916, "heading":-2.77465, "vx":-4.21195, "vy":-1.95027, "omega":-0.86386, "ax":7.80889, "ay":3.57657, "alpha":-7.76462, "fx":[108.95396,149.78691,148.32158,124.2453], "fy":[104.59931,18.34507,32.90899,87.49222]},
    {"t":0.70528, "x":5.04136, "y":6.31923, "heading":-2.80672, "vx":-3.92209, "vy":-1.81751, "omega":-1.15208, "ax":8.11888, "ay":3.74896, "alpha":-1.83385, "fx":[133.24191,141.97259,142.34647,134.83816], "fy":[73.89745,55.25328,54.68454,71.23959]},
    {"t":0.7424, "x":4.90136, "y":6.25434, "heading":-2.84948, "vx":-3.62071, "vy":-1.67835, "omega":-1.22016, "ax":8.15123, "ay":3.77127, "alpha":0.2305, "fx":[139.23427,138.22255,138.05537,139.08796], "fy":[62.89488,65.09219,65.41758,63.18814]},
    {"t":0.77952, "x":4.77258, "y":6.19464, "heading":-2.89478, "vx":-3.31814, "vy":-1.53836, "omega":-1.2116, "ax":8.15115, "ay":3.77503, "alpha":1.31613, "fx":[141.95206,136.50896,134.98928,141.14487], "fy":[57.03049,69.07119,71.88697,58.85984]},
    {"t":0.81664, "x":4.65503, "y":6.14014, "heading":-2.93975, "vx":-3.01557, "vy":-1.39823, "omega":-1.16274, "ax":8.14522, "ay":3.77444, "alpha":1.98993, "fx":[143.55613,135.70496,132.69752,142.23304], "fy":[53.19728,70.89593,76.25579,56.45989]},
    {"t":0.85376, "x":4.5487, "y":6.09083, "heading":-2.98291, "vx":-2.71322, "vy":-1.25813, "omega":-1.08888, "ax":8.1387, "ay":3.77266, "alpha":2.44749, "fx":[144.64364,135.36052,130.92402,142.81933], "fy":[50.39525,71.71736,79.41243,55.16267]},
    {"t":0.89088, "x":4.45359, "y":6.04673, "heading":-3.02333, "vx":-2.41111, "vy":-1.11808, "omega":-0.99803, "ax":8.13279, "ay":3.77063, "alpha":2.77648, "fx":[145.44234,135.26441,129.51933,143.11932], "fy":[48.21099,72.01434,81.79166,54.53234]},
    {"t":0.928, "x":4.36969, "y":6.00783, "heading":-3.06038, "vx":-2.10922, "vy":-0.97812, "omega":-0.89496, "ax":8.1277, "ay":3.76867, "alpha":3.02287, "fx":[146.058,135.30412,128.38936,143.24804], "fy":[46.44297,72.02528,83.63562,54.3122]},
    {"t":0.96512, "x":4.297, "y":5.97412, "heading":-3.0936, "vx":-1.80752, "vy":-0.83823, "omega":-0.78276, "ax":8.12338, "ay":3.7669, "alpha":3.21338, "fx":[146.54701,135.414,127.47024,143.27434], "fy":[44.98037,71.88433,85.09312,54.33778]},
    {"t":1.00224, "x":4.2355, "y":5.9456, "heading":-3.12265, "vx":-1.50598, "vy":-0.6984, "omega":-0.66347, "ax":8.1197, "ay":3.76534, "alpha":3.36472, "fx":[146.94263,135.55312,126.71595,143.24346], "fy":[43.75619,71.6739,86.26269,54.49675]},
    {"t":1.03936, "x":4.18519, "y":5.92227, "heading":3.1359, "vx":-1.20458, "vy":-0.55863, "omega":-0.53858, "ax":8.11654, "ay":3.76398, "alpha":3.48789, "fx":[147.26603,135.69464,126.09183,143.18731], "fy":[42.72676,71.44809,87.21333,54.70875]},
    {"t":1.07648, "x":4.14607, "y":5.90412, "heading":3.11591, "vx":-0.90329, "vy":-0.41891, "omega":-0.40911, "ax":8.11378, "ay":3.76279, "alpha":3.59041, "fx":[147.53152,135.82023,125.5711,143.1296], "fy":[41.86201,71.24424,87.9952,54.91428]},
    {"t":1.1136, "x":4.11813, "y":5.89116, "heading":3.10072, "vx":-0.60211, "vy":-0.27923, "omega":-0.27583, "ax":8.11136, "ay":3.76173, "alpha":3.67756, "fx":[147.74909,135.91698,125.13279,143.08849], "fy":[41.14043,71.0891,88.64564,55.06831]},
    {"t":1.15072, "x":4.10137, "y":5.88339, "heading":3.09049, "vx":-0.30101, "vy":-0.1396, "omega":-0.13932, "ax":8.10919, "ay":3.76076, "alpha":3.75319, "fx":[147.92589,135.97545,124.76053,143.07813], "fy":[40.54651,71.00243,89.19269,55.13613]},
    {"t":1.18784, "x":4.09578, "y":5.8808, "heading":3.08531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
