{
 "name":"Path_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.543469429016113, "y":7.219377040863037, "heading":-2.8519012307397063, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022381782531738, "y":5.298548698425293, "heading":-2.1293954993274955, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.52250337600708, "y":5.9131364822387695, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5597209930419922, "y":7.2598557472229, "heading":-0.953605521496564, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6680331230163574, "y":5.142255783081055, "heading":-1.0943287596696074, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.951488733291626, "y":5.058445453643799, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.841009736061096, "y":3.5427916049957275, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3545801639556885, "y":1.0044293403625488, "heading":0.9272951885049568, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.910020351409912, "y":2.720491886138916, "heading":0.9685082008633102, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.543469429016113 m", "val":7.543469429016113}, "y":{"exp":"7.219377040863037 m", "val":7.219377040863037}, "heading":{"exp":"-2.8519012307397063 rad", "val":-2.8519012307397063}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coral_1.x", "val":5.022381782531738}, "y":{"exp":"coral_1.y", "val":5.298548698425293}, "heading":{"exp":"coral_1.heading", "val":-2.1293954993274955}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.52250337600708 m", "val":4.52250337600708}, "y":{"exp":"5.9131364822387695 m", "val":5.9131364822387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5597209930419922 m", "val":1.5597209930419922}, "y":{"exp":"7.2598557472229 m", "val":7.2598557472229}, "heading":{"exp":"-0.9536055214965639 rad", "val":-0.953605521496564}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6680331230163574 m", "val":3.6680331230163574}, "y":{"exp":"5.142255783081055 m", "val":5.142255783081055}, "heading":{"exp":"-1.0943287596696074 rad", "val":-1.0943287596696074}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.951488733291626 m", "val":2.951488733291626}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8410097360610962 m", "val":1.841009736061096}, "y":{"exp":"3.5427916049957275 m", "val":3.5427916049957275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Feeder_2.x", "val":1.3545801639556885}, "y":{"exp":"Feeder_2.y", "val":1.0044293403625488}, "heading":{"exp":"Feeder_2.heading", "val":0.9272951885049568}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_4.x", "val":3.910020351409912}, "y":{"exp":"Coral_4.y", "val":2.720491886138916}, "heading":{"exp":"Coral_4.heading", "val":0.9685082008633102}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15673,1.41348,2.37567,3.51675,3.91589,4.38513,5.14683,6.27935],
  "samples":[
    {"t":0.0, "x":7.54347, "y":7.21938, "heading":-2.8519, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44456, "ay":-7.84517, "alpha":-0.14368, "fx":[-76.54759,-75.58372,-74.65176,-75.61996], "fy":[-132.90542,-133.45728,-133.97942,-133.43397]},
    {"t":0.03731, "x":7.54038, "y":7.21392, "heading":-2.8519, "vx":-0.16584, "vy":-0.29273, "omega":-0.00536, "ax":-4.48442, "ay":-7.82161, "alpha":-0.13276, "fx":[-77.15088,-76.25855,-75.40464,-76.30081], "fy":[-132.54153,-133.05827,-133.54264,-133.03128]},
    {"t":0.07463, "x":7.53107, "y":7.19755, "heading":-2.8521, "vx":-0.33318, "vy":-0.58459, "omega":-0.01031, "ax":-4.53052, "ay":-7.79403, "alpha":-0.12008, "fx":[-77.84882,-77.04011,-76.27518,-77.08716], "fy":[-132.11581,-132.59032,-133.03046,-132.56026]},
    {"t":0.11194, "x":7.51548, "y":7.17031, "heading":-2.85249, "vx":-0.50223, "vy":-0.87541, "omega":-0.0148, "ax":-4.58444, "ay":-7.76129, "alpha":-0.10518, "fx":[-78.66546,-77.95559,-77.2931,-78.0056], "fy":[-131.61119,-132.03413,-132.42172,-132.00201]},
    {"t":0.14926, "x":7.49355, "y":7.13224, "heading":-2.85304, "vx":-0.67329, "vy":-1.16502, "omega":-0.01872, "ax":-4.64833, "ay":-7.72181, "alpha":-0.08744, "fx":[-79.6337,-79.04226,-78.49899,-79.09234], "fy":[-131.00369,-131.36251,-131.68665,-131.33]},
    {"t":0.18657, "x":7.46519, "y":7.08339, "heading":-2.85374, "vx":-0.84674, "vy":-1.45315, "omega":-0.02198, "ax":-4.72524, "ay":-7.6733, "alpha":-0.06595, "fx":[-80.79976,-80.35258,-79.94966,-80.398], "fy":[-130.25865,-130.53591,-130.78203,-130.50596]},
    {"t":0.22388, "x":7.4303, "y":7.02383, "heading":-2.85456, "vx":-1.02305, "vy":-1.73947, "omega":-0.02444, "ax":-4.81954, "ay":-7.61232, "alpha":-0.0394, "fx":[-82.23061,-81.96271,-81.72708,-81.99541], "fy":[-129.32401,-129.49458,-129.64272,-129.47254]},
    {"t":0.2612, "x":7.38877, "y":6.95362, "heading":-2.85547, "vx":-1.20289, "vy":-2.02352, "omega":-0.02591, "ax":-4.93778, "ay":-7.53346, "alpha":-0.00579, "fx":[-84.02688,-83.9874,-83.95373,-83.99322], "fy":[-128.11809,-128.14409,-128.16603,-128.14004]},
    {"t":0.29851, "x":7.34045, "y":6.87287, "heading":-2.85644, "vx":-1.38714, "vy":-2.30462, "omega":-0.02613, "ax":-5.09025, "ay":-7.42771, "alpha":0.0381, "fx":[-86.34681,-86.60739,-86.82052,-86.56041], "fy":[-126.50538,-126.32635,-126.18092,-126.36027]},
    {"t":0.33583, "x":7.28515, "y":6.78171, "heading":-2.85741, "vx":-1.57708, "vy":-2.58177, "omega":-0.02471, "ax":-5.29389, "ay":-7.27899, "alpha":0.09773, "fx":[-89.45309,-90.12331,-90.64031,-89.97356], "fy":[-124.24449,-123.75687,-123.38173,-123.87107]},
    {"t":0.37314, "x":7.22262, "y":6.6803, "heading":-2.85833, "vx":-1.77461, "vy":-2.85338, "omega":-0.02106, "ax":-5.57848, "ay":-7.05585, "alpha":0.18312, "fx":[-93.81264,-95.06922,-95.95708,-94.71419], "fy":[-120.86358,-119.87246,-119.17027,-120.16551]},
    {"t":0.41045, "x":7.15252, "y":6.56892, "heading":-2.85912, "vx":-1.98277, "vy":-3.11666, "omega":-0.01423, "ax":-6.00039, "ay":-6.68859, "alpha":0.31469, "fx":[-100.32719,-102.47019,-103.77953,-101.6826], "fy":[-115.31549,-113.40434,-112.22521,-114.13905]},
    {"t":0.44777, "x":7.07435, "y":6.44797, "heading":-2.85965, "vx":-2.20666, "vy":-3.36624, "omega":-0.00249, "ax":-6.67346, "ay":-5.9938, "alpha":0.53954, "fx":[-110.90069,-114.4302,-116.0507,-112.67299], "fy":[-104.8172,-100.92773,-99.11035,-102.95571]},
    {"t":0.48508, "x":6.98737, "y":6.31819, "heading":-2.85974, "vx":-2.45568, "vy":-3.58989, "omega":0.01765, "ax":-7.80029, "ay":-4.36501, "alpha":0.98174, "fx":[-129.4754,-134.64487,-135.664,-130.93863], "fy":[-79.81007,-70.68918,-68.92508,-77.56589]},
    {"t":0.52239, "x":6.89031, "y":6.1812, "heading":-2.85908, "vx":-2.74674, "vy":-3.75277, "omega":0.05428, "ax":-8.87053, "ay":0.32997, "alpha":1.85527, "fx":[-151.11308,-150.09639,-151.05325,-151.27767], "fy":[-1.1372,18.44542,11.37671,-6.23398]},
    {"t":0.55971, "x":6.78164, "y":6.0414, "heading":-2.85706, "vx":-3.07773, "vy":-3.74046, "omega":0.12351, "ax":-5.78529, "ay":6.64585, "alpha":3.99747, "fx":[-89.27894,-78.56884,-106.07941,-119.69723], "fy":[121.64928,129.5834,108.46385,92.47958]},
    {"t":0.59702, "x":6.66277, "y":5.90645, "heading":-2.85245, "vx":-3.2936, "vy":-3.49247, "omega":0.27267, "ax":-2.54674, "ay":8.16787, "alpha":8.55822, "fx":[7.88867,-13.48892,-74.37855,-93.29862], "fy":[151.40263,151.79024,133.00967,119.5298]},
    {"t":0.63434, "x":6.5381, "y":5.78182, "heading":-2.84228, "vx":-3.38863, "vy":-3.1877, "omega":0.59201, "ax":-0.34455, "ay":8.76111, "alpha":6.07059, "fx":[37.43447,11.88436,-38.265,-34.49631], "fy":[147.74373,152.2792,147.81005,148.26275]},
    {"t":0.67165, "x":6.41142, "y":5.66898, "heading":-2.82019, "vx":-3.40149, "vy":-2.86079, "omega":0.81852, "ax":0.87065, "ay":8.8318, "alpha":4.44796, "fx":[47.71523,24.94659,-13.55197,0.12839], "fy":[145.12258,150.88638,152.27211,152.62455]},
    {"t":0.70896, "x":6.2851, "y":5.56838, "heading":-2.78964, "vx":-3.369, "vy":-2.53124, "omega":0.9845, "ax":1.57043, "ay":8.78491, "alpha":3.53066, "fx":[52.89175,32.68098,2.43696,18.84057], "fy":[143.51767,149.52465,152.98318,151.68976]},
    {"t":0.74628, "x":6.16048, "y":5.48004, "heading":-2.75291, "vx":-3.3104, "vy":-2.20344, "omega":1.11624, "ax":2.01448, "ay":8.72164, "alpha":2.94642, "fx":[55.97742,37.698,13.27382,30.11348], "fy":[142.46711,148.4228,152.51562,150.00502]},
    {"t":0.78359, "x":6.03836, "y":5.40389, "heading":-2.71126, "vx":-3.23523, "vy":-1.878, "omega":1.22618, "ax":2.31866, "ay":8.66295, "alpha":2.54178, "fx":[58.00036,41.16397,21.01155,37.58313], "fy":[141.74027,147.55956,151.70907,148.4081]},
    {"t":0.82091, "x":5.91926, "y":5.33985, "heading":-2.6655, "vx":-3.14871, "vy":-1.55475, "omega":1.32102, "ax":2.53918, "ay":8.6124, "alpha":2.24505, "fx":[59.4057,43.66885,26.79256,42.89595], "fy":[141.21824,146.88339,150.84529,147.03096]},
    {"t":0.85822, "x":5.80354, "y":5.28783, "heading":-2.61621, "vx":-3.05397, "vy":-1.23339, "omega":1.4048, "ax":2.70602, "ay":8.5696, "alpha":2.01824, "fx":[60.41713,45.54057,31.27834,46.87877], "fy":[140.83475,146.34953,150.0183,145.86286]},
    {"t":0.89553, "x":5.69146, "y":5.24778, "heading":-2.56379, "vx":-2.95299, "vy":-0.91362, "omega":1.4801, "ax":2.83649, "ay":8.53333, "alpha":1.83932, "fx":[61.15928,46.97531,34.87129,49.9858], "fy":[140.55022,145.92389,149.25531,144.86868]},
    {"t":0.93285, "x":5.58325, "y":5.21962, "heading":-2.50856, "vx":-2.84715, "vy":-0.59521, "omega":1.54874, "ax":2.94122, "ay":8.50242, "alpha":1.69462, "fx":[61.70711,48.09748,37.82774,52.48516], "fy":[140.3396,145.58126,148.55917,144.01495]},
    {"t":0.97016, "x":5.47906, "y":5.20333, "heading":-2.45077, "vx":-2.73741, "vy":-0.27795, "omega":1.61197, "ax":3.0271, "ay":8.47586, "alpha":1.57518, "fx":[62.10846,48.98986,40.31766,54.5444], "fy":[140.18625,145.30289,147.92421,143.27464]},
    {"t":1.00748, "x":5.37902, "y":5.19886, "heading":-2.39063, "vx":-2.62445, "vy":0.03831, "omega":1.67075, "ax":3.09876, "ay":8.45286, "alpha":1.47491, "fx":[62.39538,49.70976,42.45767,56.27314], "fy":[140.07865,145.07466,147.34235,142.62697]},
    {"t":1.04479, "x":5.28325, "y":5.20618, "heading":-2.32828, "vx":-2.50883, "vy":0.35372, "omega":1.72578, "ax":3.15944, "ay":8.43277, "alpha":1.38952, "fx":[62.59021,50.29831,44.33013,57.74577], "fy":[140.00852,144.88576,146.80538,142.05613]},
    {"t":1.0821, "x":5.19184, "y":5.22525, "heading":-2.26389, "vx":-2.39094, "vy":0.66838, "omega":1.77763, "ax":3.21146, "ay":8.4151, "alpha":1.31591, "fx":[62.70913,50.78588,45.99463,59.0144], "fy":[139.96971,144.72779,146.30591,141.5501]},
    {"t":1.11942, "x":5.10486, "y":5.25604, "heading":-2.19756, "vx":-2.2711, "vy":0.98238, "omega":1.82673, "ax":3.25654, "ay":8.39945, "alpha":1.25179, "fx":[62.76421,51.19552,47.49509,60.11641], "fy":[139.95751,144.59405,145.83753,141.09974]},
    {"t":1.15673, "x":5.02238, "y":5.29855, "heading":-2.1294, "vx":-2.14959, "vy":1.2958, "omega":1.87344, "ax":3.21667, "ay":8.3988, "alpha":1.12513, "fx":[61.08996,50.50188,47.90091,59.36603], "fy":[140.39789,144.5508,145.39824,141.09757]},
    {"t":1.17024, "x":4.99363, "y":5.31683, "heading":-2.10408, "vx":-2.10612, "vy":1.40929, "omega":1.88864, "ax":3.09721, "ay":8.44273, "alpha":1.06366, "fx":[58.70519,48.59886,46.26569,57.1611], "fy":[141.38351,145.17395,145.89902,141.97709]},
    {"t":1.18376, "x":4.96545, "y":5.33664, "heading":-2.07856, "vx":-2.06427, "vy":1.52338, "omega":1.90302, "ax":2.96204, "ay":8.4901, "alpha":0.99428, "fx":[56.0182,46.47693,44.40194,54.63692], "fy":[142.43803,145.83609,146.44617,142.93638]},
    {"t":1.19727, "x":4.93783, "y":5.358, "heading":-2.05284, "vx":-2.02424, "vy":1.63811, "omega":1.91645, "ax":2.80798, "ay":8.54111, "alpha":0.91545, "fx":[52.96608,44.09067,42.2642,51.73092], "fy":[143.56551,146.54018,147.043,143.97898]},
    {"t":1.21078, "x":4.91073, "y":5.38092, "heading":-2.02694, "vx":-1.9863, "vy":1.75353, "omega":1.92882, "ax":2.63098, "ay":8.59588, "alpha":0.8252, "fx":[49.46772,41.3816,39.79524,48.36413], "fy":[144.76804,147.28838,147.69179,145.10584]},
    {"t":1.2243, "x":4.88413, "y":5.4054, "heading":-2.00088, "vx":-1.95074, "vy":1.86969, "omega":1.93998, "ax":2.4258, "ay":8.65432, "alpha":0.72102, "fx":[45.41711,38.27338,36.92223,44.43591], "fy":[146.04366,148.08099,148.39264,146.31298]},
    {"t":1.23781, "x":4.85799, "y":5.43145, "heading":-1.97466, "vx":-1.91796, "vy":1.98663, "omega":1.94972, "ax":2.18562, "ay":8.71599, "alpha":0.59962, "fx":[40.67386,34.66482,33.55145,39.81691], "fy":[147.38239,148.91453,149.14155,147.58759]},
    {"t":1.25132, "x":4.83227, "y":5.4591, "heading":-1.94832, "vx":-1.88843, "vy":2.10442, "omega":1.95782, "ax":1.90141, "ay":8.77977, "alpha":0.45671, "fx":[35.04964,30.41957,29.56092,34.33967], "fy":[148.75909,149.77813,149.92707,148.90118]},
    {"t":1.26484, "x":4.80692, "y":5.48834, "heading":-1.92186, "vx":-1.86273, "vy":2.22306, "omega":1.96399, "ax":1.56111, "ay":8.84331, "alpha":0.28658, "fx":[28.28887,25.35066,24.79015,27.78657], "fy":[150.11994,150.64667,150.7243,150.19788]},
    {"t":1.27835, "x":4.78189, "y":5.51918, "heading":-1.89532, "vx":-1.84164, "vy":2.34256, "omega":1.96787, "ax":1.14847, "ay":8.90202, "alpha":0.08158, "fx":[20.04215,19.19732,19.02596,19.87544], "fy":[151.35709,151.46753,151.48428,151.37419]},
    {"t":1.29186, "x":4.75711, "y":5.55165, "heading":-1.86873, "vx":-1.82612, "vy":2.46286, "omega":1.96897, "ax":0.64157, "ay":8.94716, "alpha":-0.16853, "fx":[9.83267,11.58996,11.98363,10.24556], "fy":[152.26062,152.13436,152.11494,152.24438]},
    {"t":1.30538, "x":4.73249, "y":5.58575, "heading":-1.84212, "vx":-1.81745, "vy":2.58376, "omega":1.96669, "ax":0.01118, "ay":8.96241, "alpha":-0.47722, "fx":[-2.97579,1.99966,3.28385,-1.54702], "fy":[152.42808,152.43401,152.44663,152.48323]},
    {"t":1.31889, "x":4.70794, "y":5.62148, "heading":-1.81554, "vx":-1.8173, "vy":2.70487, "omega":1.96024, "ax":-0.78001, "ay":8.91766, "alpha":-0.86121, "fx":[-19.17397,-10.3268,-7.56917,-16.00133], "fy":[151.10208,151.93752,152.17039,151.53772]},
    {"t":1.3324, "x":4.68331, "y":5.65885, "heading":-1.78906, "vx":-1.82784, "vy":2.82538, "omega":1.9486, "ax":-1.77427, "ay":8.75884, "alpha":-1.33776, "fx":[-39.55718,-26.41535,-21.18776,-33.55902], "fy":[146.91696,149.77907,150.73145,148.5143]},
    {"t":1.34592, "x":4.65845, "y":5.69783, "heading":-1.76272, "vx":-1.85181, "vy":2.94374, "omega":1.93053, "ax":-3.00399, "ay":8.39486, "alpha":-1.91463, "fx":[-64.38798,-47.45638,-38.2206,-54.32311], "fy":[137.66188,144.24531,147.16434,142.10545]},
    {"t":1.35943, "x":4.63315, "y":5.73837, "heading":-1.73664, "vx":-1.89241, "vy":3.05718, "omega":1.90465, "ax":-4.45253, "ay":7.69422, "alpha":-2.56935, "fx":[-92.22885,-74.09676,-59.06011,-77.55911], "fy":[120.60211,132.24038,139.9113,130.75219]},
    {"t":1.37294, "x":4.60717, "y":5.78039, "heading":-1.7109, "vx":-1.95258, "vy":3.16116, "omega":1.86993, "ax":-5.99097, "ay":6.52773, "alpha":-3.23747, "fx":[-118.84979,-104.39686,-83.15852,-101.21336], "fy":[94.35352,109.57787,126.86882,113.33892]},
    {"t":1.38646, "x":4.58024, "y":5.8237, "heading":-1.68563, "vx":-2.03353, "vy":3.24937, "omega":1.82618, "ax":-7.35715, "ay":4.89067, "alpha":-3.83529, "fx":[-138.72152,-131.57489,-108.09544,-122.18053], "fy":[61.59595,74.58444,106.25104,90.32399]},
    {"t":1.39997, "x":4.55208, "y":5.86806, "heading":-1.66095, "vx":-2.13295, "vy":3.31546, "omega":1.77436, "ax":-8.29293, "ay":3.00479, "alpha":-4.25145, "fx":[-149.23435,-147.6152,-129.61879,-137.77329], "fy":[28.37048,33.36136,78.51307,64.19786]},
    {"t":1.41348, "x":4.5225, "y":5.91314, "heading":-1.63697, "vx":-2.24502, "vy":3.35606, "omega":1.71691, "ax":-8.59657, "ay":1.80726, "alpha":-5.96929, "fx":[-152.79429,-152.45471,-135.81817,-143.83344], "fy":[2.74897,-0.94155,69.44673,51.7096]},
    {"t":1.44452, "x":4.44868, "y":6.01817, "heading":-1.58368, "vx":-2.51184, "vy":3.41215, "omega":1.53163, "ax":-8.40026, "ay":1.02209, "alpha":-9.80793, "fx":[-151.28815,-146.73338,-128.79064,-144.73224], "fy":[-20.65291,-39.57549,81.01555,48.75453]},
    {"t":1.47556, "x":4.36667, "y":6.12457, "heading":-1.53614, "vx":-2.77257, "vy":3.44388, "omega":1.22721, "ax":-8.06158, "ay":0.18126, "alpha":-13.24551, "fx":[-147.10666,-130.56284,-124.32809,-146.50276], "fy":[-40.16537,-76.59791,86.69199,42.4038]},
    {"t":1.5066, "x":4.27673, "y":6.23155, "heading":-1.49805, "vx":-3.02278, "vy":3.4495, "omega":0.81609, "ax":-8.06509, "ay":-0.59816, "alpha":-12.78888, "fx":[-143.2677,-122.27545,-133.98213,-149.21404], "fy":[-51.07292,-88.11214,69.00799,29.47913]},
    {"t":1.53764, "x":4.17903, "y":6.33833, "heading":-1.47272, "vx":-3.27311, "vy":3.43094, "omega":0.41915, "ax":-7.97793, "ay":-2.2573, "alpha":-10.30285, "fx":[-134.89772,-108.77564,-147.9826,-151.15351], "fy":[-68.53347,-102.98382,16.62573,1.30712]},
    {"t":1.56867, "x":4.07359, "y":6.44373, "heading":-1.45971, "vx":-3.52073, "vy":3.36088, "omega":0.09937, "ax":-6.61113, "ay":-5.63245, "alpha":-2.92767, "fx":[-111.15917,-97.77576,-115.46632,-125.41266], "fy":[-99.45555,-111.70528,-92.13804,-79.92674]},
    {"t":1.59971, "x":3.96113, "y":6.54534, "heading":-1.45663, "vx":-3.72593, "vy":3.18605, "omega":0.0085, "ax":-5.4345, "ay":-6.65064, "alpha":-0.11788, "fx":[-92.45759,-91.77795,-92.42227,-93.09902], "fy":[-113.16656,-113.66369,-113.08596,-112.58571]},
    {"t":1.63075, "x":3.84287, "y":6.64102, "heading":-1.45637, "vx":-3.89461, "vy":2.97963, "omega":0.00484, "ax":-4.89773, "ay":-6.75723, "alpha":-0.00691, "fx":[-83.31288,-83.26967,-83.30496,-83.34817], "fy":[-114.94044,-114.96725,-114.93677,-114.90994]},
    {"t":1.66179, "x":3.71963, "y":6.73025, "heading":-1.45622, "vx":-4.04662, "vy":2.7699, "omega":0.00462, "ax":-4.31413, "ay":-6.65073, "alpha":-0.00273, "fx":[-73.38481,-73.36684,-73.3793,-73.39728], "fy":[-113.12809,-113.1372,-113.12603,-113.11691]},
    {"t":1.69283, "x":3.59195, "y":6.81302, "heading":-1.45607, "vx":-4.18053, "vy":2.56347, "omega":0.00454, "ax":-3.69611, "ay":-6.3528, "alpha":-0.001, "fx":[-62.87115,-62.8644,-62.8683,-62.87506], "fy":[-108.06002,-108.0627,-108.05874,-108.05607]},
    {"t":1.72386, "x":3.46041, "y":6.88952, "heading":-1.45593, "vx":-4.29525, "vy":2.36629, "omega":0.00451, "ax":-3.26882, "ay":-6.26095, "alpha":0.0005, "fx":[-55.60091,-55.60434,-55.60259,-55.59916], "fy":[-106.49655,-106.49541,-106.49729,-106.49843]},
    {"t":1.7549, "x":3.32552, "y":6.95995, "heading":-1.45579, "vx":-4.3967, "vy":2.17196, "omega":0.00452, "ax":-3.14086, "ay":-6.76595, "alpha":0.01263, "fx":[-53.40189,-53.49487,-53.44852,-53.35556], "fy":[-115.08137,-115.05057,-115.09231,-115.12307]},
    {"t":1.78594, "x":3.18754, "y":7.02411, "heading":-1.45565, "vx":-4.49419, "vy":1.96196, "omega":0.00492, "ax":-2.60299, "ay":-7.58355, "alpha":1.24715, "fx":[-41.17765,-51.83302,-47.14272,-36.95106], "fy":[-129.13538,-125.97154,-129.07557,-131.79389]},
    {"t":1.81698, "x":3.0468, "y":7.08135, "heading":-1.4555, "vx":-4.57498, "vy":1.72658, "omega":0.04362, "ax":3.53484, "ay":-6.56549, "alpha":14.9092, "fx":[139.92521,-5.47664,10.22797,95.82988], "fy":[-45.08166,-138.32175,-148.46229,-114.84255]},
    {"t":1.84802, "x":2.9065, "y":7.13178, "heading":-1.45415, "vx":-4.46527, "vy":1.5228, "omega":0.50638, "ax":4.78537, "ay":-5.85288, "alpha":14.68182, "fx":[150.30274,41.31839,22.32932,111.64057], "fy":[-12.07577,-133.96479,-149.46562,-102.71698]},
    {"t":1.87906, "x":2.77021, "y":7.17622, "heading":-1.43843, "vx":-4.31674, "vy":1.34114, "omega":0.96208, "ax":6.86299, "ay":-5.31134, "alpha":6.57481, "fx":[143.78881,119.05912,83.5736,120.52844], "fy":[-48.89661,-92.67106,-126.81976,-92.9898]},
    {"t":1.91009, "x":2.63953, "y":7.21529, "heading":-1.40857, "vx":-4.10372, "vy":1.17628, "omega":1.16615, "ax":7.34319, "ay":-5.04248, "alpha":2.99399, "fx":[136.96479,125.7555,111.4155,125.48658], "fy":[-66.78959,-85.6615,-103.94505,-86.68833]},
    {"t":1.94113, "x":2.5157, "y":7.24937, "heading":-1.37237, "vx":-3.8758, "vy":1.01977, "omega":1.25908, "ax":7.53693, "ay":-4.86196, "alpha":1.02773, "fx":[132.3225,128.30708,123.91081,128.26385], "fy":[-76.13448,-82.63202,-89.17079,-82.86476]},
    {"t":1.97217, "x":2.39903, "y":7.27868, "heading":-1.33329, "vx":-3.64187, "vy":0.86887, "omega":1.29097, "ax":7.63392, "ay":-4.7388, "alpha":-0.1754, "fx":[129.14944,129.86375,130.54755,129.84269], "fy":[-81.73022,-80.60175,-79.47778,-80.61253]},
    {"t":2.00321, "x":2.28967, "y":7.30337, "heading":-1.29322, "vx":-3.40493, "vy":0.72178, "omega":1.28553, "ax":7.68994, "ay":-4.65091, "alpha":-0.97805, "fx":[126.91053,131.03554,134.5591,130.7094], "fy":[-85.38034,-78.9527,-72.72764,-79.38201]},
    {"t":2.03425, "x":2.18769, "y":7.32353, "heading":-1.25332, "vx":-3.16625, "vy":0.57743, "omega":1.25517, "ax":7.72562, "ay":-4.58551, "alpha":-1.54882, "fx":[125.2902,132.01102,137.21368,131.12714], "fy":[-87.892,-77.4947,-67.77506,-78.83102]},
    {"t":2.06529, "x":2.09314, "y":7.33924, "heading":-1.21436, "vx":-2.92646, "vy":0.4351, "omega":1.2071, "ax":7.74997, "ay":-4.53514, "alpha":-1.97483, "fx":[124.09801,132.86382,139.08643,131.25092], "fy":[-89.67929,-76.15725,-63.99259,-78.73655]},
    {"t":2.09632, "x":2.00604, "y":7.35056, "heading":-1.1769, "vx":-2.68591, "vy":0.29434, "omega":1.14581, "ax":7.76746, "ay":-4.49526, "alpha":-2.30518, "fx":[123.21266,133.62707,140.47026,131.17897], "fy":[-90.97789,-74.91208,-61.01539,-78.94693]},
    {"t":2.12736, "x":1.92641, "y":7.35753, "heading":-1.14133, "vx":-2.44482, "vy":0.15481, "omega":1.07426, "ax":7.7805, "ay":-4.46296, "alpha":-2.56941, "fx":[122.55254,134.3173,141.5287,130.97753], "fy":[-91.93327,-73.74797,-58.61805,-79.35539]},
    {"t":2.1584, "x":1.85428, "y":7.36019, "heading":-1.10799, "vx":-2.20333, "vy":0.01629, "omega":0.99451, "ax":7.7905, "ay":-4.4363, "alpha":-2.78619, "fx":[122.06006,134.9435,142.35996,130.69352], "fy":[-92.6413,-72.66126,-56.65337,-79.88483]},
    {"t":2.18944, "x":1.78964, "y":7.35856, "heading":-1.07712, "vx":-1.96153, "vy":-0.1214, "omega":0.90803, "ax":7.79837, "ay":-4.41394, "alpha":-2.96779, "fx":[121.69291,135.51093,143.02669,130.36151], "fy":[-93.16857,-71.6517,-55.02034,-80.47855]},
    {"t":2.22048, "x":1.73252, "y":7.35266, "heading":-1.04894, "vx":-1.71948, "vy":-0.25841, "omega":0.81591, "ax":7.80467, "ay":-4.39491, "alpha":-3.12249, "fx":[121.41901,136.02298,143.57094,130.00769], "fy":[-93.56337,-70.7206,-53.6465,-81.0944]},
    {"t":2.25151, "x":1.68291, "y":7.34253, "heading":-1.02362, "vx":-1.47724, "vy":-0.39482, "omega":0.719, "ax":7.8098, "ay":-4.37854, "alpha":-3.25606, "fx":[121.21338,136.48196,144.02214,129.65231], "fy":[-93.86198,-69.86993,-52.47789,-81.70077]},
    {"t":2.28255, "x":1.64082, "y":7.32816, "heading":-1.0013, "vx":-1.23484, "vy":-0.53072, "omega":0.61794, "ax":7.81405, "ay":-4.36429, "alpha":-3.37256, "fx":[121.05619,136.88958,144.40164,129.31128], "fy":[-94.09238,-69.10187,-51.47301,-82.27389]},
    {"t":2.31359, "x":1.60626, "y":7.30959, "heading":-0.98212, "vx":-0.9923, "vy":-0.66618, "omega":0.51326, "ax":7.81761, "ay":-4.35178, "alpha":-3.47495, "fx":[120.93148,137.24719,144.72536,128.99718], "fy":[-94.27664,-68.41861,-50.59913,-82.79574]},
    {"t":2.34463, "x":1.57922, "y":7.28682, "heading":-0.96619, "vx":-0.74966, "vy":-0.80125, "omega":0.4054, "ax":7.82064, "ay":-4.34071, "alpha":-3.56542, "fx":[120.82628,137.55584,145.00547,128.72012], "fy":[-94.4324,-67.82224,-49.82997,-83.25261]},
    {"t":2.37567, "x":1.55972, "y":7.25986, "heading":-0.95361, "vx":-0.50692, "vy":-0.93598, "omega":0.29474, "ax":7.8382, "ay":-4.33801, "alpha":-3.27692, "fx":[122.17081,137.5446,144.34359,129.24294], "fy":[-92.76723,-67.94385,-51.87993,-82.56228]},
    {"t":2.41793, "x":1.5453, "y":7.21643, "heading":-0.94115, "vx":-0.17566, "vy":-1.11931, "omega":0.15625, "ax":7.84507, "ay":-4.32891, "alpha":-3.21018, "fx":[122.61053,137.66073,144.19482,129.30332], "fy":[-92.16406,-67.68053,-52.24986,-82.4396]},
    {"t":2.46019, "x":1.54488, "y":7.16525, "heading":-0.93455, "vx":0.15589, "vy":-1.30226, "omega":0.02058, "ax":7.85325, "ay":-4.31802, "alpha":-3.12836, "fx":[123.07847,137.72108,144.0288,129.49797], "fy":[-91.51238,-67.52433,-52.6565,-82.09988]},
    {"t":2.50245, "x":1.55848, "y":7.10636, "heading":-0.93368, "vx":0.48779, "vy":-1.48475, "omega":-0.11163, "ax":7.86312, "ay":-4.30475, "alpha":-3.02731, "fx":[123.59943,137.73012,143.8377,129.83056], "fy":[-90.77547,-67.46516,-53.11764,-81.53199]},
    {"t":2.54472, "x":1.58612, "y":7.03977, "heading":-0.93839, "vx":0.8201, "vy":-1.66668, "omega":-0.23958, "ax":7.87521, "ay":-4.28822, "alpha":-2.90089, "fx":[124.21093,137.6934,143.60833,130.30762], "fy":[-89.89629,-67.48915,-53.66338,-80.71645]},
    {"t":2.58698, "x":1.62781, "y":6.9655, "heading":-0.94852, "vx":1.15293, "vy":-1.84791, "omega":-0.36217, "ax":7.89032, "ay":-4.26703, "alpha":-2.73948, "fx":[124.97049,137.61863,143.31917,130.94007], "fy":[-88.78435,-67.57599,-54.3421,-79.62146]},
    {"t":2.62924, "x":1.68358, "y":6.88359, "heading":-0.96383, "vx":1.48639, "vy":-2.02824, "omega":-0.47795, "ax":7.90971, "ay":-4.23891, "alpha":-2.52724, "fx":[125.96933,137.5177,142.93434,131.7461], "fy":[-87.28959,-67.69375,-55.23213,-78.19504]},
    {"t":2.6715, "x":1.75346, "y":6.79409, "heading":-0.98402, "vx":1.82067, "vy":-2.20739, "omega":-0.58476, "ax":7.93544, "ay":-4.19978, "alpha":-2.23602, "fx":[127.36007,137.41091,142.3905,132.75695], "fy":[-85.14513,-67.78746,-56.46663,-76.34881]},
    {"t":2.71377, "x":1.8375, "y":6.69705, "heading":-1.00874, "vx":2.15604, "vy":-2.38488, "omega":-0.67926, "ax":7.97116, "ay":-4.14161, "alpha":-1.8109, "fx":[129.41747,137.33725,141.56393,134.02976], "fy":[-81.82617,-67.75086,-58.29262,-73.92074]},
    {"t":2.75603, "x":1.93573, "y":6.59256, "heading":-1.03744, "vx":2.49292, "vy":-2.55991, "omega":-0.75579, "ax":8.02367, "ay":-4.0461, "alpha":-1.12918, "fx":[132.68476,137.3839,140.17388,135.67869], "fy":[-76.13909,-67.34108,-61.23347,-70.57841]},
    {"t":2.79829, "x":2.04826, "y":6.48076, "heading":-1.06939, "vx":2.83202, "vy":-2.73091, "omega":-0.80351, "ax":8.10588, "ay":-3.86082, "alpha":0.14474, "fx":[138.34074,137.79948,137.41446,137.9602], "fy":[-64.69493,-65.82854,-66.64408,-65.51804]},
    {"t":2.84055, "x":2.17518, "y":6.3619, "heading":-1.10334, "vx":3.17459, "vy":-2.89408, "omega":-0.79739, "ax":8.22101, "ay":-3.36089, "alpha":3.29189, "fx":[148.32393,139.7194,129.76394,141.54061], "fy":[-33.67089,-59.37388,-79.40253,-56.22361]},
    {"t":2.88281, "x":2.31669, "y":6.23659, "heading":-1.13704, "vx":3.52203, "vy":-3.03612, "omega":-0.65827, "ax":7.46673, "ay":-0.25874, "alpha":15.13635, "fx":[135.84307,125.04276,99.8383,147.30391], "fy":[63.89076,61.771,-110.9382,-32.32761]},
    {"t":2.92508, "x":2.47221, "y":6.10804, "heading":-1.16486, "vx":3.83759, "vy":-3.04705, "omega":-0.01857, "ax":3.54275, "ay":6.33651, "alpha":-2.34205, "fx":[60.66717,72.89849,60.33335,47.14565], "fy":[104.19318,100.99776,111.50147,114.43629]},
    {"t":2.96734, "x":2.63756, "y":5.98493, "heading":-1.16565, "vx":3.98731, "vy":-2.77926, "omega":-0.11755, "ax":-7.35462, "ay":4.65683, "alpha":-5.47249, "fx":[-144.83381,-120.95098,-103.44175,-131.17325], "fy":[42.29237,88.63546,110.16676,75.75056]},
    {"t":3.0096, "x":2.7995, "y":5.87163, "heading":-1.17062, "vx":3.67649, "vy":-2.58245, "omega":-0.34883, "ax":-7.69938, "ay":4.58665, "alpha":0.00881, "fx":[-130.9308,-130.96988,-130.99784,-130.95878], "fy":[78.07397,78.00918,77.96114,78.02597]},
    {"t":3.05186, "x":2.948, "y":5.76658, "heading":-1.18536, "vx":3.3511, "vy":-2.38861, "omega":-0.34846, "ax":-7.73975, "ay":4.54089, "alpha":1.50044, "fx":[-125.8578,-132.56739,-137.20803,-130.97059], "fy":[86.74616,76.17712,67.34213,78.69136]},
    {"t":3.09413, "x":3.08271, "y":5.66969, "heading":-1.20009, "vx":3.024, "vy":-2.1967, "omega":-0.28505, "ax":-7.75094, "ay":4.51602, "alpha":2.18308, "fx":[-123.33486,-133.11467,-139.80504,-131.11045], "fy":[90.61535,75.60087,62.23709,78.81132]},
    {"t":3.13639, "x":3.20359, "y":5.58089, "heading":-1.21213, "vx":2.69643, "vy":-2.00584, "omega":-0.19279, "ax":-7.75527, "ay":4.50075, "alpha":2.57243, "fx":[-121.82344,-133.35142,-141.20847,-131.27614], "fy":[92.81426,75.39361,59.267,78.75081]},
    {"t":3.17865, "x":3.31062, "y":5.50013, "heading":-1.22028, "vx":2.36867, "vy":-1.81563, "omega":-0.08407, "ax":-7.75726, "ay":4.49048, "alpha":2.82363, "fx":[-120.81924,-133.48033,-142.0815,-131.41429], "fy":[94.23037,75.29856,57.33255,78.66566]},
    {"t":3.22091, "x":3.4038, "y":5.42741, "heading":-1.22383, "vx":2.04083, "vy":-1.62585, "omega":0.03526, "ax":-7.75828, "ay":4.48313, "alpha":2.99915, "fx":[-120.11122,-133.58174,-142.67654,-131.4949], "fy":[95.20935,75.21044,55.97146,78.63572]},
    {"t":3.26317, "x":3.48312, "y":5.3627, "heading":-1.22234, "vx":1.71295, "vy":-1.43638, "omega":0.16201, "ax":-7.75881, "ay":4.47763, "alpha":3.1289, "fx":[-119.59637,-133.6947,-143.10989,-131.49945], "fy":[95.9128,75.07672,54.95606,78.70716]},
    {"t":3.30544, "x":3.54859, "y":5.306, "heading":-1.2155, "vx":1.38504, "vy":-1.24715, "omega":0.29425, "ax":-7.75906, "ay":4.47338, "alpha":3.22907, "fx":[-119.21941,-133.84072,-143.44204,-131.41556], "fy":[96.42521,74.8675,54.16237,78.90879]},
    {"t":3.3477, "x":3.60019, "y":5.25729, "heading":-1.20306, "vx":1.05713, "vy":-1.05809, "omega":0.43071, "ax":-7.75914, "ay":4.47003, "alpha":3.30924, "fx":[-118.94926,-134.0326,-143.7068,-131.23422], "fy":[96.79346,74.56407,53.51897,79.25932]},
    {"t":3.38996, "x":3.63794, "y":5.21656, "heading":-1.18486, "vx":0.72921, "vy":-0.86918, "omega":0.57057, "ax":-7.75908, "ay":4.46734, "alpha":3.37556, "fx":[-118.76859,-134.27819,-143.92367,-130.94847], "fy":[97.04383,74.15386,52.98417,79.77082]},
    {"t":3.43222, "x":3.66183, "y":5.18382, "heading":-1.16074, "vx":0.40129, "vy":-0.68038, "omega":0.71323, "ax":-7.75891, "ay":4.46515, "alpha":3.43228, "fx":[-118.66862,-134.58222,-144.10364,-130.55267], "fy":[97.19006,73.62797,52.53498,80.4504]},
    {"t":3.47449, "x":3.67186, "y":5.15905, "heading":-1.1306, "vx":0.07339, "vy":-0.49167, "omega":0.85828, "ax":-7.75863, "ay":4.46333, "alpha":3.48252, "fx":[-118.6464,-134.94723,-144.25206,-130.0424], "fy":[97.23761,72.97991,52.16135,81.30085]},
    {"t":3.51675, "x":3.66803, "y":5.14226, "heading":-1.09433, "vx":-0.25451, "vy":-0.30304, "omega":1.00546, "ax":-7.8246, "ay":4.34204, "alpha":3.31115, "fx":[-120.88621,-136.06662,-144.4341,-130.98969], "fy":[94.20711,70.59112,51.20136,79.42787]},
    {"t":3.53776, "x":3.66096, "y":5.13685, "heading":-1.07321, "vx":-0.41889, "vy":-0.21183, "omega":1.07502, "ax":-7.96522, "ay":4.069, "alpha":3.38744, "fx":[-123.64202,-138.30547,-146.27253,-133.72412], "fy":[90.52115,66.05206,45.60628,74.67038]},
    {"t":3.55876, "x":3.6504, "y":5.1333, "heading":-1.05062, "vx":-0.58622, "vy":-0.12635, "omega":1.14619, "ax":-8.11812, "ay":3.74313, "alpha":3.47131, "fx":[-126.73801,-140.71045,-148.14053,-136.75831], "fy":[86.08566,60.7045,39.00998,68.87796]},
    {"t":3.57977, "x":3.6363, "y":5.13147, "heading":-1.02654, "vx":-0.75676, "vy":-0.04771, "omega":1.21911, "ax":-8.28223, "ay":3.34981, "alpha":3.56284, "fx":[-130.21325,-143.25989,-149.95433,-140.0863], "fy":[80.67353,54.34371,31.17318,61.72692]},
    {"t":3.60078, "x":3.61857, "y":5.1312, "heading":-1.00093, "vx":-0.93075, "vy":0.02266, "omega":1.29396, "ax":-8.45406, "ay":2.86966, "alpha":3.66142, "fx":[-134.09367,-145.89876,-151.56574,-143.64644], "fy":[73.9684,46.70284,21.80147,52.77582]},
    {"t":3.62179, "x":3.59715, "y":5.13231, "heading":-0.97375, "vx":-1.10835, "vy":0.08294, "omega":1.37087, "ax":-8.62539, "ay":2.27729, "alpha":3.76521, "fx":[-138.36688,-148.51139,-152.72288,-147.26046], "fy":[65.52603,37.43724,10.54838,41.43242]},
    {"t":3.64279, "x":3.57197, "y":5.13456, "heading":-0.94495, "vx":-1.28955, "vy":0.13078, "omega":1.44997, "ax":-8.77938, "ay":1.54062, "alpha":3.87026, "fx":[-142.92791,-150.87505,-153.01502,-150.52085], "fy":[54.7244,26.11353,-2.95666,26.94108]},
    {"t":3.6638, "x":3.54294, "y":5.13765, "heading":-0.91449, "vx":-1.47398, "vy":0.16315, "omega":1.53128, "ax":-8.88416, "ay":0.62265, "alpha":3.96903, "fx":[-147.46727,-152.58531,-151.80955,-152.60619], "fy":[40.7157,12.21997,-19.0276,8.45619]},
    {"t":3.68481, "x":3.51001, "y":5.14121, "heading":-0.88232, "vx":-1.66062, "vy":0.17623, "omega":1.61466, "ax":-8.88448, "ay":-0.51045, "alpha":4.04705, "fx":[-151.2591,-152.95074,-148.21875,-152.06103], "fy":[22.43722,-4.76362,-37.75073,-14.65316]},
    {"t":3.70582, "x":3.47317, "y":5.1448, "heading":-0.8484, "vx":-1.84726, "vy":0.16551, "omega":1.69968, "ax":-8.69642, "ay":-1.86838, "alpha":4.07458, "fx":[-152.83334,-150.88936,-141.1877,-146.7844], "fy":[-1.15427,-25.16771,-58.7113,-42.08932]},
    {"t":3.72682, "x":3.43244, "y":5.14786, "heading":-0.8127, "vx":-2.02995, "vy":0.12625, "omega":1.78527, "ax":-8.22013, "ay":-3.4019, "alpha":3.99375, "fx":[-149.72846,-144.95199,-129.82763,-134.78004], "fy":[-30.31131,-48.7375,-80.72302,-71.68951]},
    {"t":3.74783, "x":3.38798, "y":5.14977, "heading":-0.77519, "vx":-2.20264, "vy":0.05479, "omega":1.86917, "ax":-7.38706, "ay":-4.97546, "alpha":3.72954, "fx":[-139.06967,-133.71907,-113.98484,-115.83334], "fy":[-63.10428,-74.12582,-101.85624,-99.43814]},
    {"t":3.76884, "x":3.34008, "y":5.14982, "heading":-0.73593, "vx":-2.35782, "vy":-0.04973, "omega":1.94752, "ax":-6.226, "ay":-6.39419, "alpha":3.26131, "fx":[-119.75214,-116.69481,-94.66698,-92.49629], "fy":[-94.76297,-98.75764,-120.03161,-121.50084]},
    {"t":3.78985, "x":3.28917, "y":5.14736, "heading":-0.69501, "vx":-2.48861, "vy":-0.18406, "omega":2.01603, "ax":-4.8795, "ay":-7.49765, "alpha":2.67124, "fx":[-94.46225,-95.12263,-73.8023,-68.60868], "fy":[-120.03949,-119.68885,-133.90507,-136.4979]},
    {"t":3.81085, "x":3.23582, "y":5.14184, "heading":-0.65266, "vx":-2.59112, "vy":-0.34157, "omega":2.07215, "ax":-3.52974, "ay":-8.24007, "alpha":2.07159, "fx":[-68.09343,-71.65969,-53.40775,-46.99857], "fy":[-136.80985,-135.08606,-143.30655,-145.44273]},
    {"t":3.83186, "x":3.18061, "y":5.13285, "heading":-0.60913, "vx":-2.66527, "vy":-0.51467, "omega":2.11567, "ax":-2.30694, "ay":-8.67707, "alpha":1.52876, "fx":[-44.31646,-48.99563,-34.87679,-28.77262], "fy":[-146.3338,-144.90142,-148.95095,-150.19145]},
    {"t":3.85287, "x":3.12411, "y":5.12012, "heading":-0.56468, "vx":-2.71373, "vy":-0.69696, "omega":2.14778, "ax":-1.26353, "ay":-8.89932, "alpha":1.06396, "fx":[-24.46383,-28.7919,-18.81923,-13.89448], "fy":[-151.00251,-150.27659,-151.86328,-152.35749]},
    {"t":3.87388, "x":3.06682, "y":5.10352, "heading":-0.51956, "vx":-2.74028, "vy":-0.88391, "omega":2.17014, "ax":-0.39911, "ay":-8.98657, "alpha":0.67606, "fx":[-8.40111,-11.60402,-5.27859,-1.87153], "fy":[-152.80577,-152.6173,-152.97672,-153.03638]},
    {"t":3.89488, "x":3.00916, "y":5.08297, "heading":-0.47398, "vx":-2.74866, "vy":-1.0727, "omega":2.18434, "ax":0.30956, "ay":-8.99469, "alpha":0.35547, "fx":[4.51745,2.69093,5.98954,7.8643], "fy":[-153.0252,-153.07802,-152.98966,-152.89529]},
    {"t":3.91589, "x":2.95149, "y":5.05845, "heading":-0.42809, "vx":-2.74216, "vy":-1.26165, "omega":2.19181, "ax":0.63631, "ay":-8.97451, "alpha":0.13332, "fx":[10.5371,9.85987,11.10644,11.79046], "fy":[-152.67226,-152.72165,-152.63828,-152.58286]},
    {"t":3.93394, "x":2.9021, "y":5.03421, "heading":-0.38853, "vx":-2.73068, "vy":-1.42362, "omega":2.19421, "ax":0.68424, "ay":-8.96943, "alpha":-0.08474, "fx":[11.83961,12.24608,11.43618,11.03274], "fy":[-152.5547,-152.5198,-152.58124,-152.61377]},
    {"t":3.95199, "x":2.85293, "y":5.00706, "heading":-0.34893, "vx":-2.71833, "vy":-1.5855, "omega":2.19268, "ax":0.73745, "ay":-8.96286, "alpha":-0.3274, "fx":[13.38886,14.87063,11.67404,10.24163], "fy":[-152.40234,-152.25334,-152.52618,-152.64093]},
    {"t":3.97004, "x":2.80399, "y":4.97699, "heading":-0.30936, "vx":-2.70502, "vy":-1.74726, "omega":2.18677, "ax":0.79685, "ay":-8.95437, "alpha":-0.59904, "fx":[15.2165,17.77489,11.80284,9.42224], "fy":[-152.20406,-151.90395,-152.47399,-152.66318]},
    {"t":3.98808, "x":2.7553, "y":4.94399, "heading":-0.26989, "vx":-2.69064, "vy":-1.90886, "omega":2.17596, "ax":0.86353, "ay":-8.94337, "alpha":-0.90523, "fx":[17.35952,21.01202,11.80133,8.58054], "fy":[-151.94501,-151.44661,-152.42544,-152.67939]},
    {"t":4.00613, "x":2.70688, "y":4.90809, "heading":-0.23062, "vx":-2.67505, "vy":-2.07027, "omega":2.15962, "ax":0.93885, "ay":-8.92903, "alpha":-1.25317, "fx":[19.86142,24.65115,11.64269,7.72331], "fy":[-151.60537,-150.84632,-152.38108,-152.68839]},
    {"t":4.02418, "x":2.65876, "y":4.86927, "heading":-0.19164, "vx":-2.65811, "vy":-2.23142, "omega":2.13701, "ax":1.02452, "ay":-8.91023, "alpha":-1.65234, "fx":[22.77355,28.78313,11.29229,6.85817], "fy":[-151.15848,-150.05304,-152.34098,-152.68902]},
    {"t":4.04223, "x":2.61095, "y":4.82755, "heading":-0.15308, "vx":-2.63962, "vy":-2.39223, "omega":2.10719, "ax":1.12264, "ay":-8.88531, "alpha":-2.11546, "fx":[26.15667,33.52873,10.70437,5.99347], "fy":[-150.56838,-148.99328,-152.3043,-152.68014]},
    {"t":4.06027, "x":2.5635, "y":4.78292, "heading":-0.11505, "vx":-2.61936, "vy":-2.55259, "omega":2.06901, "ax":1.23587, "ay":-8.85188, "alpha":-2.65986, "fx":[30.08229,39.0498,9.81669,5.13831], "fy":[-149.78631,-147.55632,-152.26844,-152.66056]},
    {"t":4.07832, "x":2.51642, "y":4.73541, "heading":-0.07771, "vx":-2.59705, "vy":-2.71234, "omega":2.021, "ax":1.36749, "ay":-8.80634, "alpha":-3.30971, "fx":[34.63352,45.56385,8.54216,4.30266], "fy":[-148.746,-145.57074,-152.22747,-152.62903]},
    {"t":4.09637, "x":2.46978, "y":4.68503, "heading":-0.04123, "vx":-2.57237, "vy":-2.87128, "omega":1.96127, "ax":1.52144, "ay":-8.74316, "alpha":-4.09928, "fx":[39.90379,53.36025,6.75531,3.49782], "fy":[-147.35756,-142.76429,-152.16896,-152.5841]},
    {"t":4.11442, "x":2.4236, "y":4.63179, "heading":-0.00583, "vx":-2.54491, "vy":-3.02907, "omega":1.88729, "ax":1.70207, "ay":-8.65372, "alpha":-5.07743, "fx":[45.99023,62.80784,4.27063,2.73826], "fy":[-145.5008,-138.69713,-152.06723,-152.52397]},
    {"t":4.13246, "x":2.37795, "y":4.57571, "heading":0.02823, "vx":-2.5142, "vy":-3.18525, "omega":1.79565, "ax":1.91284, "ay":-8.52456, "alpha":-6.31205, "fx":[52.97193,74.31517,0.81251,2.04791], "fy":[-143.02216,-132.66389,-151.86901,-152.44608]},
    {"t":4.15051, "x":2.33288, "y":4.51683, "heading":0.06063, "vx":-2.47967, "vy":-3.3391, "omega":1.68173, "ax":2.15233, "ay":-8.33636, "alpha":-7.88336, "fx":[60.84315,88.11172,-3.99536,1.48286], "fy":[-139.75413,-123.63124,-151.46448,-152.34647]},
    {"t":4.16856, "x":2.28848, "y":4.45521, "heading":0.09099, "vx":-2.44083, "vy":-3.48955, "omega":1.53946, "ax":2.40428, "ay":-8.0722, "alpha":-9.80763, "fx":[69.28815,103.45301,-10.37945,1.22281], "fy":[-135.64036,-110.70517,-150.66014,-152.21752]},
    {"t":4.18661, "x":2.24482, "y":4.39092, "heading":0.11877, "vx":-2.39744, "vy":-3.63523, "omega":1.36245, "ax":2.62988, "ay":-7.77437, "alpha":-11.65933, "fx":[76.95436,116.60966,-16.54742,1.91711], "fy":[-131.27208,-96.20408,-149.44613,-152.03696]},
    {"t":4.20466, "x":2.20198, "y":4.32405, "heading":0.14336, "vx":-2.34997, "vy":-3.77554, "omega":1.15203, "ax":2.83065, "ay":-7.57869, "alpha":-12.46051, "fx":[81.95594,122.92058,-16.89969,4.61743], "fy":[-127.94731,-87.27904,-148.68905,-151.72966]},
    {"t":4.2227, "x":2.16003, "y":4.25467, "heading":0.16415, "vx":-2.29889, "vy":-3.91232, "omega":0.92715, "ax":3.08366, "ay":-7.44448, "alpha":-12.4673, "fx":[85.81012,125.8638,-11.01948,9.15399], "fy":[-125.00219,-81.98861,-148.36588,-151.15695]},
    {"t":4.24075, "x":2.11904, "y":4.18285, "heading":0.18088, "vx":-2.24323, "vy":-4.04668, "omega":0.70214, "ax":3.46089, "ay":-7.27631, "alpha":-12.07205, "fx":[90.21245,128.53122,0.90637,15.82501], "fy":[-121.26173,-76.29604,-147.47523,-150.03848]},
    {"t":4.2588, "x":2.07912, "y":4.10863, "heading":0.19355, "vx":-2.18077, "vy":-4.178, "omega":0.48427, "ax":4.07356, "ay":-6.98834, "alpha":-11.13385, "fx":[96.15295,131.49733,22.94029,26.56988], "fy":[-115.59295,-68.76709,-143.57475,-147.54406]},
    {"t":4.27685, "x":2.04043, "y":4.03209, "heading":0.20229, "vx":-2.10725, "vy":-4.30412, "omega":0.28333, "ax":5.11192, "ay":-6.38352, "alpha":-9.0915, "fx":[104.67405,133.81277,62.42037,46.90233], "fy":[-105.88845,-60.0818,-127.9341,-140.42312]},
    {"t":4.29489, "x":2.00323, "y":3.95337, "heading":0.20741, "vx":-2.015, "vy":-4.41933, "omega":0.11925, "ax":6.57169, "ay":-5.03568, "alpha":-5.17734, "fx":[116.83994,132.60721,108.79403,88.8894], "fy":[-86.58784,-54.88392,-88.0264,-113.12341]},
    {"t":4.31294, "x":1.96793, "y":3.8728, "heading":0.20956, "vx":-1.89639, "vy":-4.51021, "omega":0.02581, "ax":7.30582, "ay":-3.30816, "alpha":-0.97095, "fx":[124.62155,127.00403,124.04465,121.40921], "fy":[-57.47382,-50.3957,-55.03322,-62.18038]},
    {"t":4.33099, "x":1.9349, "y":3.79086, "heading":0.21003, "vx":-1.76454, "vy":-4.56991, "omega":0.00829, "ax":6.251, "ay":-2.35869, "alpha":-0.07875, "fx":[106.41668,106.51405,106.23909,106.14095], "fy":[-40.25926,-39.70803,-39.98163,-40.53375]},
    {"t":4.34904, "x":1.90407, "y":3.708, "heading":0.21017, "vx":-1.65172, "vy":-4.61248, "omega":0.00686, "ax":-4.62116, "ay":1.70431, "alpha":0.00062, "fx":[-78.60582,-78.60591,-78.60326,-78.60317], "fy":[28.99097,28.98712,28.9886,28.99245]},
    {"t":4.36708, "x":1.87351, "y":3.62503, "heading":0.2103, "vx":-1.73513, "vy":-4.58172, "omega":0.00688, "ax":-7.2622, "ay":2.76636, "alpha":0.00349, "fx":[-123.52944,-123.53673,-123.52661,-123.51932], "fy":[47.06071,47.03416,47.04928,47.07582]},
    {"t":4.38513, "x":1.84101, "y":3.54279, "heading":0.21042, "vx":-1.86619, "vy":-4.5318, "omega":0.00694, "ax":-7.55624, "ay":3.23902, "alpha":-0.07799, "fx":[-128.52038,-128.31093,-128.53963,-128.74726], "fy":[54.99081,55.58221,55.19848,54.60767]},
    {"t":4.4114, "x":1.78939, "y":3.42488, "heading":0.21061, "vx":-2.06466, "vy":-4.44672, "omega":0.00489, "ax":-6.87559, "ay":3.36046, "alpha":-0.00627, "fx":[-116.94808,-116.93334,-116.95571,-116.97044], "fy":[57.15308,57.19653,57.16772,57.12428]},
    {"t":4.43766, "x":1.73279, "y":3.30924, "heading":0.21073, "vx":-2.24525, "vy":-4.35846, "omega":0.00473, "ax":-5.51675, "ay":2.95757, "alpha":-0.00261, "fx":[-93.83435,-93.83101,-93.84226,-93.8456], "fy":[50.30386,50.32006,50.31084,50.29464]},
    {"t":4.46393, "x":1.67191, "y":3.19579, "heading":0.21086, "vx":-2.39015, "vy":-4.28078, "omega":0.00466, "ax":-1.43194, "ay":0.80734, "alpha":-0.00049, "fx":[-24.35544,-24.35591,-24.35846,-24.35799], "fy":[13.73162,13.73423,13.73359,13.73098]},
    {"t":4.49019, "x":1.60864, "y":3.08363, "heading":0.21098, "vx":-2.42776, "vy":-4.25957, "omega":0.00464, "ax":4.43559, "ay":-2.44722, "alpha":0.00182, "fx":[75.44435,75.44351,75.452,75.45284], "fy":[-41.62372,-41.63432,-41.62939,-41.61879]},
    {"t":4.51646, "x":1.5464, "y":2.9709, "heading":0.2111, "vx":-2.31126, "vy":-4.32385, "omega":0.00469, "ax":6.45707, "ay":-3.28824, "alpha":0.00489, "fx":[109.8285,109.81854,109.83735,109.84731], "fy":[-55.92618,-55.95871,-55.93774,-55.90521]},
    {"t":4.54273, "x":1.48792, "y":2.8562, "heading":0.21123, "vx":-2.14166, "vy":-4.41022, "omega":0.00482, "ax":7.31906, "ay":-3.32755, "alpha":0.08807, "fx":[124.46992,124.23996,124.52145,124.74932], "fy":[-56.49205,-57.13645,-56.70902,-56.06516]},
    {"t":4.56899, "x":1.43419, "y":2.73922, "heading":0.21135, "vx":-1.94942, "vy":-4.49762, "omega":0.00713, "ax":8.08889, "ay":-2.15593, "alpha":2.80882, "fx":[138.47857,131.61201,137.93653,142.33199], "fy":[-29.67303,-55.36031,-42.43963,-19.21377]},
    {"t":4.59526, "x":1.38578, "y":2.62034, "heading":0.21154, "vx":-1.73696, "vy":-4.55424, "omega":0.08091, "ax":7.5777, "ay":2.30539, "alpha":12.39965, "fx":[95.83075,141.87852,149.49211,128.37673], "fy":[110.56656,-31.58661,1.01352,76.86273]},
    {"t":4.62152, "x":1.34277, "y":2.50151, "heading":0.21366, "vx":-1.53793, "vy":-4.49369, "omega":0.40659, "ax":6.87843, "ay":3.58019, "alpha":14.46665, "fx":[55.64752,146.78972,150.20737,115.3559], "fy":[139.04928,-10.00755,16.51633,98.0342]},
    {"t":4.64779, "x":1.30475, "y":2.38472, "heading":0.22434, "vx":-1.35726, "vy":-4.39965, "omega":0.78657, "ax":6.63692, "ay":4.37253, "alpha":13.29749, "fx":[45.8139,147.54036,149.08,109.13453], "fy":[143.97089,19.00752,28.64168,105.88162]},
    {"t":4.67405, "x":1.27139, "y":2.27067, "heading":0.245, "vx":-1.18294, "vy":-4.28481, "omega":1.13583, "ax":6.43451, "ay":5.69983, "alpha":7.76415, "fx":[65.14418,128.58113,139.51716,104.55419], "fy":[137.15273,79.15283,60.69349,110.81089]},
    {"t":4.70032, "x":1.24254, "y":2.16009, "heading":0.27484, "vx":-1.01394, "vy":-4.1351, "omega":1.33976, "ax":6.19117, "ay":6.28753, "alpha":4.84339, "fx":[77.32573,115.09632,127.63484,101.18347], "fy":[131.16601,99.18712,83.29085,114.15227]},
    {"t":4.72658, "x":1.21804, "y":2.05365, "heading":0.31003, "vx":-0.85132, "vy":-3.96995, "omega":1.46698, "ax":6.00175, "ay":6.5959, "alpha":3.03238, "fx":[84.6029,107.58776,117.3358,98.82588], "fy":[126.9106,107.92025,97.56589,116.38082]},
    {"t":4.75285, "x":1.19775, "y":1.95165, "heading":0.34856, "vx":-0.69368, "vy":-3.79671, "omega":1.54662, "ax":5.85566, "ay":6.78252, "alpha":1.79733, "fx":[89.30181,102.77025,109.09973,97.24066], "fy":[123.86791,112.86361,106.8987,117.84487]},
    {"t":4.77912, "x":1.18155, "y":1.85427, "heading":0.38918, "vx":-0.53988, "vy":-3.61856, "omega":1.59383, "ax":5.74141, "ay":6.9059, "alpha":0.90625, "fx":[92.51278,99.29165,102.59494,96.23941], "fy":[121.6483,116.1514,113.29975,118.7704]},
    {"t":4.80538, "x":1.16935, "y":1.76161, "heading":0.43104, "vx":-0.38908, "vy":-3.43717, "omega":1.61764, "ax":5.65041, "ay":6.99272, "alpha":0.23589, "fx":[94.78829,96.5585,97.42059,95.68019], "fy":[120.00538,118.57977,117.88445,119.30701]},
    {"t":4.83165, "x":1.16108, "y":1.67374, "heading":0.47353, "vx":-0.24067, "vy":-3.25351, "omega":1.62383, "ax":5.57661, "ay":7.05672, "alpha":-0.28553, "fx":[96.43486,94.28018,93.25556,95.4556], "fy":[118.78183,120.50477,121.28709,119.55736]},
    {"t":4.85791, "x":1.15669, "y":1.59072, "heading":0.51618, "vx":-0.09419, "vy":-3.06816, "omega":1.61633, "ax":5.51574, "ay":7.10563, "alpha":-0.70242, "fx":[97.63618,92.30129,89.8642,95.48331], "fy":[117.87325,122.1067,123.88456,119.59457]},
    {"t":4.88418, "x":1.15612, "y":1.51258, "heading":0.55864, "vx":0.05068, "vy":-2.88152, "omega":1.59788, "ax":5.46479, "ay":7.1441, "alpha":-1.04355, "fx":[98.5096,90.53293,87.0763,95.69933], "fy":[117.20737,123.48544,125.91119,119.47248]},
    {"t":4.91044, "x":1.15933, "y":1.43936, "heading":0.60061, "vx":0.19422, "vy":-2.69388, "omega":1.57047, "ax":5.42157, "ay":7.17507, "alpha":-1.3282, "fx":[99.13426,88.92161,84.76798,96.05336], "fy":[116.73209,124.70027,127.51898,119.23194]},
    {"t":4.93671, "x":1.1663, "y":1.37108, "heading":0.64185, "vx":0.33662, "vy":-2.50542, "omega":1.53559, "ax":5.38447, "ay":7.20047, "alpha":-1.56971, "fx":[99.566,87.43378,82.84749,96.50561], "fy":[116.40848,125.78835,128.81042,118.90466]},
    {"t":4.96297, "x":1.177, "y":1.30776, "heading":0.68219, "vx":0.47804, "vy":-2.3163, "omega":1.49436, "ax":5.35229, "ay":7.22166, "alpha":-1.77752, "fx":[99.84581,86.04773,81.24537,97.02445], "fy":[116.2065,126.77411,129.857,118.51569]},
    {"t":4.98924, "x":1.1914, "y":1.24941, "heading":0.72144, "vx":0.61862, "vy":-2.12662, "omega":1.44767, "ax":5.32411, "ay":7.23957, "alpha":-1.95845, "fx":[100.00483,84.74904,79.90779,97.5848], "fy":[116.10239,127.67425,130.71025,118.08507]},
    {"t":5.01551, "x":1.20949, "y":1.19605, "heading":0.75946, "vx":0.75846, "vy":-1.93647, "omega":1.39623, "ax":5.29924, "ay":7.2549, "alpha":-2.11753, "fx":[100.06744,83.52789,78.79208,98.16683], "fy":[116.07689,128.50066,131.40837,117.6289]},
    {"t":5.04177, "x":1.23124, "y":1.14769, "heading":0.79613, "vx":0.89765, "vy":-1.74591, "omega":1.34061, "ax":5.27712, "ay":7.26815, "alpha":-2.25851, "fx":[100.05317,82.37741,77.86359,98.75502], "fy":[116.11412,129.26209,131.98048,117.16012]},
    {"t":5.06804, "x":1.25664, "y":1.10434, "heading":0.83135, "vx":1.03626, "vy":-1.55501, "omega":1.28129, "ax":5.25732, "ay":7.27973, "alpha":-2.38428, "fx":[99.97806,81.29269,77.0936,99.33737], "fy":[116.20079,129.96521,132.44934,116.68909]},
    {"t":5.0943, "x":1.28567, "y":1.06601, "heading":0.865, "vx":1.17434, "vy":-1.36381, "omega":1.21867, "ax":5.23948, "ay":7.28992, "alpha":-2.4971, "fx":[99.85547,80.27012,76.45779,99.90478], "fy":[116.32566,130.61527,132.83313,116.224]},
    {"t":5.12057, "x":1.31832, "y":1.0327, "heading":0.89701, "vx":1.31196, "vy":-1.17233, "omega":1.15308, "ax":5.22333, "ay":7.29897, "alpha":-2.59874, "fx":[99.69676,79.30693,75.93524,100.45054], "fy":[116.47911,131.21653,133.14673,115.77123]},
    {"t":5.14683, "x":1.35458, "y":1.00443, "heading":0.9273, "vx":1.44916, "vy":-0.98062, "omega":1.08482, "ax":5.20906, "ay":7.32182, "alpha":-2.42522, "fx":[98.55587,79.29112,76.87205,99.69941], "fy":[117.55857,131.32534,132.72717,116.55725]},
    {"t":5.19039, "x":1.42264, "y":0.96866, "heading":0.97455, "vx":1.67605, "vy":-0.66169, "omega":0.97918, "ax":5.17847, "ay":7.34287, "alpha":-2.41437, "fx":[97.60515,78.3121,76.84436,99.57523], "fy":[118.33345,131.89643,132.72544,116.64503]},
    {"t":5.23395, "x":1.50056, "y":0.9468, "heading":1.0172, "vx":1.90162, "vy":-0.34185, "omega":0.87402, "ax":5.1417, "ay":7.36792, "alpha":-2.40083, "fx":[96.58812,77.30339,76.67772,99.26648], "fy":[119.14627,132.47222,132.80066,116.88587]},
    {"t":5.27751, "x":1.58827, "y":0.9389, "heading":1.05527, "vx":2.12559, "vy":-0.02091, "omega":0.76944, "ax":5.0967, "ay":7.39824, "alpha":-2.38406, "fx":[95.47584,76.2297,76.3259,98.74211], "fy":[120.01655,133.07122,132.97764,117.30226]},
    {"t":5.32107, "x":1.6857, "y":0.94501, "heading":1.08879, "vx":2.34759, "vy":0.30134, "omega":0.66559, "ax":5.04032, "ay":7.43566, "alpha":-2.36312, "fx":[94.22138,75.04017,75.72577,97.95018], "fy":[120.97541,133.7187,133.28875,117.93079]},
    {"t":5.36463, "x":1.79273, "y":0.96519, "heading":1.11778, "vx":2.56714, "vy":0.62523, "omega":0.56266, "ax":4.96763, "ay":7.483, "alpha":-2.33638, "fx":[92.74743,73.65732,74.78424,96.80302], "fy":[122.07271,134.45114,133.77927,118.83134]},
    {"t":5.40818, "x":1.90927, "y":0.99952, "heading":1.14229, "vx":2.78352, "vy":0.95118, "omega":0.46089, "ax":4.8704, "ay":7.54476, "alpha":-2.30088, "fx":[90.92115,71.9551,73.35246,95.14766], "fy":[123.39089,135.3247,134.51719,120.10427]},
    {"t":5.45174, "x":2.03513, "y":1.04811, "heading":1.16236, "vx":2.99567, "vy":1.27982, "omega":0.36067, "ax":4.73375, "ay":7.62864, "alpha":-2.25113, "fx":[88.49805,69.71036,71.17015,92.70028], "fy":[125.07375,136.43252,135.61266,121.92531]},
    {"t":5.4953, "x":2.17011, "y":1.1111, "heading":1.17807, "vx":3.20186, "vy":1.61211, "omega":0.26261, "ax":4.52793, "ay":7.74877, "alpha":-2.1758, "fx":[84.98024,66.48296,67.7301,88.88194], "fy":[127.3924,137.94296,137.25895,124.62287]},
    {"t":5.53886, "x":2.31388, "y":1.18867, "heading":1.18951, "vx":3.39909, "vy":1.94963, "omega":0.16784, "ax":4.18394, "ay":7.93368, "alpha":-2.04798, "fx":[79.18759,61.26296,61.89047,82.3296], "fy":[130.91465,140.19284,139.82475,128.86616]},
    {"t":5.58242, "x":2.4659, "y":1.28112, "heading":1.19682, "vx":3.58134, "vy":2.29521, "omega":0.07863, "ax":3.50076, "ay":8.24656, "alpha":-1.78728, "fx":[67.55961,51.1289,50.47114,69.02834], "fy":[136.98515,143.92473,144.04389,136.13279]},
    {"t":5.62598, "x":2.62522, "y":1.38892, "heading":1.20025, "vx":3.73383, "vy":2.65442, "omega":0.00078, "ax":1.61959, "ay":8.78249, "alpha":-1.04131, "fx":[33.72514,23.42172,20.99582,32.05235], "fy":[148.26514,150.25658,150.50685,148.52191]},
    {"t":5.66953, "x":2.7894, "y":1.51287, "heading":1.20028, "vx":3.80437, "vy":3.03697, "omega":-0.04458, "ax":-5.18724, "ay":7.14394, "alpha":0.65148, "fx":[-92.02945,-89.04677,-84.34741,-87.51015], "fy":[118.74814,120.83823,124.26816,122.21131]},
    {"t":5.71309, "x":2.95019, "y":1.65194, "heading":1.19834, "vx":3.57843, "vy":3.34815, "omega":-0.0162, "ax":-8.07647, "ay":1.03014, "alpha":-11.37054, "fx":[-126.74944,-135.87163,-150.76785,-136.12478], "fy":[75.89668,65.50264,-9.73256,-61.57749]},
    {"t":5.75665, "x":3.0984, "y":1.79875, "heading":1.19763, "vx":3.22663, "vy":3.39302, "omega":-0.51149, "ax":-7.46215, "ay":-4.8594, "alpha":-2.69657, "fx":[-125.1861,-137.47477,-129.23606,-115.81922], "fy":[-86.11372,-65.16256,-80.61261,-98.73929]},
    {"t":5.80021, "x":3.23187, "y":1.94194, "heading":1.17535, "vx":2.90159, "vy":3.18135, "omega":-0.62894, "ax":-6.74761, "ay":-5.92351, "alpha":-0.46939, "fx":[-113.99775,-116.98659,-115.54299,-112.57242], "fy":[-101.64002,-98.20375,-99.93326,-103.25183]},
    {"t":5.84377, "x":3.35186, "y":2.07489, "heading":1.14796, "vx":2.60767, "vy":2.92334, "omega":-0.64939, "ax":-6.4094, "ay":-6.30841, "alpha":0.44131, "fx":[-109.96417,-106.89321,-108.05956,-111.17099], "fy":[-106.38035,-109.45743,-108.28326,-105.09576]},
    {"t":5.88733, "x":3.45936, "y":2.19625, "heading":1.11967, "vx":2.32849, "vy":2.64855, "omega":-0.63017, "ax":-6.21766, "ay":-6.50293, "alpha":0.92917, "fx":[-108.03303,-101.31207,-103.36387,-110.33335], "fy":[-108.5326,-114.82146,-112.94135,-106.15662]},
    {"t":5.93089, "x":3.55489, "y":2.30544, "heading":1.09222, "vx":2.05766, "vy":2.36529, "omega":-0.58969, "ax":-6.09496, "ay":-6.61961, "alpha":1.2329, "fx":[-106.97507,-97.86955,-100.10967,-109.74006], "fy":[-109.6893,-117.87647,-115.94106,-106.88352]},
    {"t":5.97444, "x":3.63874, "y":2.40219, "heading":1.06654, "vx":1.79217, "vy":2.07695, "omega":-0.53599, "ax":-6.00991, "ay":-6.69717, "alpha":1.44032, "fx":[-106.35032,-95.57986,-97.69984,-109.27706], "fy":[-110.37049,-119.81151,-118.05128,-107.43464]},
    {"t":6.018, "x":3.7111, "y":2.48631, "heading":1.04319, "vx":1.53039, "vy":1.78523, "omega":-0.47325, "ax":-5.94754, "ay":-6.7524, "alpha":1.59105, "fx":[-105.96241,-93.97141,-95.83414,-108.89553], "fy":[-110.79654,-121.12758,-119.6235,-107.87794]},
    {"t":6.06156, "x":3.77212, "y":2.55766, "heading":1.02258, "vx":1.27132, "vy":1.49111, "omega":-0.40395, "ax":-5.89987, "ay":-6.79369, "alpha":1.70555, "fx":[-105.71053,-92.79158,-94.34597,-108.5725], "fy":[-111.07697,-122.07138,-120.84068,-108.2461]},
    {"t":6.10512, "x":3.8219, "y":2.61617, "heading":1.00498, "vx":1.01433, "vy":1.19519, "omega":-0.32966, "ax":-5.86228, "ay":-6.82572, "alpha":1.79546, "fx":[-105.5376,-91.89281,-93.13553,-108.29667], "fy":[-111.27242,-122.77849,-121.8074,-108.55592]},
    {"t":6.14868, "x":3.86052, "y":2.66175, "heading":0.99062, "vx":0.75898, "vy":0.89787, "omega":-0.25145, "ax":-5.83187, "ay":-6.85128, "alpha":1.8679, "fx":[-105.40894,-91.18302,-92.13932,-108.06254], "fy":[-111.41919,-123.32971,-122.58793,-108.81637]},
    {"t":6.19224, "x":3.88805, "y":2.69436, "heading":0.97967, "vx":0.50495, "vy":0.59944, "omega":-0.17009, "ax":-5.80678, "ay":-6.87215, "alpha":1.92748, "fx":[-105.30225,-90.60167,-91.31495,-107.86751], "fy":[-111.54041,-123.77629,-123.22394,-109.03231]},
    {"t":6.2358, "x":3.90453, "y":2.71396, "heading":0.97226, "vx":0.25202, "vy":0.3001, "omega":-0.08613, "ax":-5.78571, "ay":-6.8895, "alpha":1.97732, "fx":[-105.20248,-90.10728,-90.6331,-107.71046], "fy":[-111.65151,-124.1523,-123.74359,-109.20646]},
    {"t":6.27935, "x":3.91002, "y":2.72049, "heading":0.96851, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,81,108,182]
 },
 "events":[]
}
