{
 "name":"Path_center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.565979480743408, "y":6.171269416809082, "heading":-2.9648840503135627, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022381782531738, "y":5.298548698425293, "heading":-2.1293954993274955, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419782638549805, "y":5.82966423034668, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6343722343444824, "y":7.2531352043151855, "heading":-0.9209255273718052, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.070641279220581, "y":3.839662790298462, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.565979480743408 m", "val":7.565979480743408}, "y":{"exp":"6.171269416809082 m", "val":6.171269416809082}, "heading":{"exp":"-2.9648840503135627 rad", "val":-2.9648840503135627}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coral_1.x", "val":5.022381782531738}, "y":{"exp":"coral_1.y", "val":5.298548698425293}, "heading":{"exp":"coral_1.heading", "val":-2.1293954993274955}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419782638549805 m", "val":4.419782638549805}, "y":{"exp":"5.82966423034668 m", "val":5.82966423034668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Feeder_1.x", "val":1.6343722343444824}, "y":{"exp":"Feeder_1.y", "val":7.2531352043151855}, "heading":{"exp":"Feeder_1.heading", "val":-0.9209255273718052}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_5.x", "val":3.070641279220581}, "y":{"exp":"Coral_5.y", "val":3.839662790298462}, "heading":{"exp":"Coral_5.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96302,1.16933,2.04674,3.30811],
  "samples":[
    {"t":0.0, "x":7.56598, "y":6.17127, "heading":-2.96488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93644, "ay":-6.76978, "alpha":1.42669, "fx":[-92.7048,-102.06237,-108.87809,-100.26333], "fy":[-122.14938,-114.42763,-107.98683,-116.04403]},
    {"t":0.0321, "x":7.56292, "y":6.16778, "heading":-2.96488, "vx":-0.19056, "vy":-0.21731, "omega":0.0458, "ax":-6.01456, "ay":-6.6986, "alpha":1.46325, "fx":[-93.90709,-103.51736,-110.29984,-101.49916], "fy":[-121.20975,-113.09242,-106.51493,-114.94791]},
    {"t":0.0642, "x":7.5537, "y":6.15735, "heading":-2.96341, "vx":-0.38363, "vy":-0.43234, "omega":0.09277, "ax":-6.10332, "ay":-6.61562, "alpha":1.5051, "fx":[-95.28146,-105.18848,-111.90396,-102.88926], "fy":[-120.11172,-111.5157,-104.80602,-113.68596]},
    {"t":0.0963, "x":7.53825, "y":6.14007, "heading":-2.96044, "vx":-0.57955, "vy":-0.64471, "omega":0.14108, "ax":-6.205, "ay":-6.51774, "alpha":1.55343, "fx":[-96.86709,-107.1203,-113.72594,-104.46744], "fy":[-118.81236,-109.63285,-102.79984,-112.21482]},
    {"t":0.1284, "x":7.51644, "y":6.11601, "heading":-2.95591, "vx":-0.77874, "vy":-0.85393, "omega":0.19095, "ax":-6.32246, "ay":-6.40071, "alpha":1.60986, "fx":[-98.71553,-109.37,-115.81017,-106.27727], "fy":[-117.2521,-107.35449,-100.41475,-110.47544]},
    {"t":0.1605, "x":7.48819, "y":6.0853, "heading":-2.94978, "vx":-0.98169, "vy":-1.0594, "omega":0.24263, "ax":-6.45947, "ay":-6.25853, "alpha":1.67653, "fx":[-100.89583,-112.01143,-118.21229,-108.37562], "fy":[-115.34613,-104.55378,-97.53761,-108.38545]},
    {"t":0.1926, "x":7.45335, "y":6.04807, "heading":-2.94199, "vx":-1.18905, "vy":-1.2603, "omega":0.29644, "ax":-6.62095, "ay":-6.08256, "alpha":1.75641, "fx":[-103.50197,-115.14026,-121.00183,-110.83759], "fy":[-112.96994,-101.04571,-94.00796,-105.82689]},
    {"t":0.2247, "x":7.41177, "y":6.00448, "heading":-2.93247, "vx":-1.40158, "vy":-1.45556, "omega":0.35283, "ax":-6.81333, "ay":-5.85994, "alpha":1.85364, "fx":[-106.66403,-118.87947,-124.26421,-113.76339], "fy":[-109.93409,-96.55183,-89.59204,-102.62556]},
    {"t":0.25681, "x":7.36327, "y":5.95474, "heading":-2.92115, "vx":-1.6203, "vy":-1.64366, "omega":0.41233, "ax":-7.04499, "ay":-5.57081, "alpha":1.97416, "fx":[-110.56455,-123.3819,-128.09943,-117.28718], "fy":[-105.93807,-90.63853,-83.9396,-98.51503]},
    {"t":0.28891, "x":7.30762, "y":5.89911, "heading":-2.90791, "vx":-1.84644, "vy":-1.82249, "omega":0.4757, "ax":-7.32632, "ay":-5.18334, "alpha":2.12654, "fx":[-115.46025,-128.81834,-132.60954,-121.5865], "fy":[-100.48124,-82.6058,-76.51035,-93.07122]},
    {"t":0.32101, "x":7.24458, "y":5.83793, "heading":-2.89264, "vx":-2.08162, "vy":-1.98888, "omega":0.54396, "ax":-7.66841, "ay":-4.64449, "alpha":2.32298, "fx":[-121.70138,-135.31258,-137.85206,-126.88358], "fy":[-92.68148,-71.28656,-66.44901,-85.58858]},
    {"t":0.35311, "x":7.1738, "y":5.77169, "heading":-2.87518, "vx":-2.32778, "vy":-2.13797, "omega":0.61853, "ax":-8.07625, "ay":-3.86279, "alpha":2.57892, "fx":[-129.69861,-142.70103,-143.69557,-133.40371], "fy":[-80.8885,-54.7079,-52.3848,-74.83886]},
    {"t":0.38521, "x":7.09492, "y":5.70107, "heading":-2.85532, "vx":-2.58704, "vy":-2.26197, "omega":0.70132, "ax":-8.52349, "ay":-2.68024, "alpha":2.90345, "fx":[-139.5931,-149.76709,-149.41156,-141.15648], "fy":[-61.86469,-29.70053,-32.18493,-58.61041]},
    {"t":0.41731, "x":7.00748, "y":5.62708, "heading":-2.83281, "vx":-2.86065, "vy":-2.34801, "omega":0.79452, "ax":-8.87241, "ay":-0.85174, "alpha":3.25332, "fx":[-149.58465,-152.33338,-152.68104,-149.06969], "fy":[-29.45903,7.54045,-3.03213,-33.00085]},
    {"t":0.44941, "x":6.91108, "y":5.55127, "heading":-2.80731, "vx":-3.14546, "vy":-2.37535, "omega":0.89896, "ax":-8.70568, "ay":1.82693, "alpha":3.45153, "fx":[-150.3283,-141.57009,-148.11839,-152.30738], "fy":[23.84689,56.41694,36.65993,7.37865]},
    {"t":0.48151, "x":6.80563, "y":5.47596, "heading":-2.77845, "vx":-3.42491, "vy":-2.3167, "omega":1.00975, "ax":-7.39667, "ay":4.94165, "alpha":3.33618, "fx":[-123.6487,-111.78884,-128.81248,-139.01066], "fy":[88.62536,103.59044,81.6813,62.32725]},
    {"t":0.51361, "x":6.69187, "y":5.40414, "heading":-2.74604, "vx":-3.66235, "vy":-2.15807, "omega":1.11685, "ax":-5.12012, "ay":7.30208, "alpha":2.8526, "fx":[-76.54142,-73.48702,-95.80283,-102.53606], "fy":[131.68944,133.67075,118.74559,112.71932]},
    {"t":0.54571, "x":6.57167, "y":5.33863, "heading":-2.71018, "vx":-3.82671, "vy":-1.92367, "omega":1.20842, "ax":-2.89743, "ay":8.46504, "alpha":2.17643, "fx":[-36.44833,-40.36944,-60.46684,-59.85354], "fy":[148.15228,147.27015,140.20896,140.32041]},
    {"t":0.57781, "x":6.44734, "y":5.28124, "heading":-2.67139, "vx":-3.91972, "vy":-1.65194, "omega":1.27828, "ax":-1.22286, "ay":8.8848, "alpha":1.60424, "fx":[-9.63381,-15.94145,-31.18647,-26.44032], "fy":[152.46522,152.01044,149.60468,150.43125]},
    {"t":0.60991, "x":6.32088, "y":5.23279, "heading":-2.63036, "vx":-3.95898, "vy":-1.36673, "omega":1.32978, "ax":-0.04704, "ay":8.9824, "alpha":1.17966, "fx":[7.90517,1.53033,-9.2294,-3.40639], "fy":[152.70719,152.94622,152.65282,152.84603]},
    {"t":0.64201, "x":6.19377, "y":5.19354, "heading":-2.58767, "vx":-3.96049, "vy":-1.07839, "omega":1.36765, "ax":0.78377, "ay":8.95747, "alpha":0.86547, "fx":[19.82004,14.23965,6.911,12.35615], "fy":[151.72466,152.374,152.86406,152.49348]},
    {"t":0.67411, "x":6.06704, "y":5.16354, "heading":-2.54377, "vx":-3.93533, "vy":-0.79085, "omega":1.39543, "ax":1.38772, "ay":8.89028, "alpha":0.62782, "fx":[28.29688,23.76161,18.91073,23.44948], "fy":[150.45109,151.24776,151.91745,151.26795]},
    {"t":0.70621, "x":5.94143, "y":5.14273, "heading":-2.49898, "vx":-3.89078, "vy":-0.50546, "omega":1.41558, "ax":1.84079, "ay":8.81212, "alpha":0.44369, "fx":[34.58555,31.1136,28.02052,31.52545], "fy":[149.18983,149.9604,150.55989,149.85657]},
    {"t":0.73831, "x":5.81748, "y":5.13105, "heading":-2.45354, "vx":-3.83169, "vy":-0.22259, "omega":1.42982, "ax":2.19064, "ay":8.73505, "alpha":0.29781, "fx":[39.41981,36.94643,35.09123,37.59109], "fy":[148.03224,148.67324,149.11607,148.50095]},
    {"t":0.77042, "x":5.69561, "y":5.1284, "heading":-2.40764, "vx":-3.76137, "vy":0.05781, "omega":1.43938, "ax":2.46765, "ay":8.66339, "alpha":0.17994, "fx":[43.24875,41.68418,40.69276,42.27047], "fy":[146.99654,147.45,147.72321,147.27728]},
    {"t":0.80252, "x":5.57614, "y":5.13472, "heading":-2.36143, "vx":-3.68215, "vy":0.33591, "omega":1.44516, "ax":2.69174, "ay":8.59837, "alpha":0.08303, "fx":[46.35898,45.61054,45.21081,45.96265], "fy":[146.07616,146.31239,146.43486,146.1998]},
    {"t":0.83462, "x":5.45933, "y":5.14994, "heading":-2.31504, "vx":-3.59575, "vy":0.61192, "omega":1.44782, "ax":2.87636, "ay":8.53995, "alpha":0.00216, "fx":[48.94051,48.92049,48.91155,48.93157], "fy":[145.25728,145.26404,145.26702,145.26026]},
    {"t":0.86672, "x":5.34539, "y":5.17398, "heading":-2.26857, "vx":-3.50342, "vy":0.88606, "omega":1.44789, "ax":3.03084, "ay":8.48763, "alpha":-0.0662, "fx":[51.12354,51.75151,51.98271,51.35743], "fy":[144.52517,144.30108,144.21907,144.44333]},
    {"t":0.89882, "x":5.23448, "y":5.2068, "heading":-2.22209, "vx":-3.40612, "vy":1.15852, "omega":1.44577, "ax":3.16186, "ay":8.44076, "alpha":-0.12463, "fx":[52.99989,54.2028,54.5596,53.36689], "fy":[143.86636,143.41687,143.28352,143.73261]},
    {"t":0.93092, "x":5.12678, "y":5.24833, "heading":-2.17568, "vx":-3.30463, "vy":1.42947, "omega":1.44177, "ax":3.27425, "ay":8.39868, "alpha":-0.17502, "fx":[54.63592,56.34737,56.74176,55.05126], "fy":[143.26925,142.60418,142.4504,143.11282]},
    {"t":0.96302, "x":5.02238, "y":5.29855, "heading":-2.1294, "vx":-3.19952, "vy":1.69908, "omega":1.43615, "ax":3.29655, "ay":8.36441, "alpha":-0.21752, "fx":[54.80264,56.9465,57.32759,55.21664], "fy":[142.77123,141.92787,141.78425,142.62137]},
    {"t":0.97388, "x":4.98783, "y":5.31749, "heading":-2.1138, "vx":-3.16372, "vy":1.7899, "omega":1.43379, "ax":3.25416, "ay":8.37869, "alpha":-0.27582, "fx":[53.74724,56.48112,56.93094,54.25017], "fy":[143.13445,142.07551,141.90911,142.95762]},
    {"t":0.98474, "x":4.95367, "y":5.33742, "heading":-2.09823, "vx":-3.12839, "vy":1.88088, "omega":1.43079, "ax":3.2067, "ay":8.39437, "alpha":-0.34085, "fx":[52.5678,55.96597,56.48167,53.16488], "fy":[143.53001,142.23647,142.04982,143.32691]},
    {"t":0.99559, "x":4.91989, "y":5.35834, "heading":-2.0827, "vx":-3.09357, "vy":1.97203, "omega":1.42709, "ax":3.1532, "ay":8.41163, "alpha":-0.41382, "fx":[51.24008,55.39086,55.9699,51.93943], "fy":[143.96234,142.41326,142.20906,143.73335]},
    {"t":1.00645, "x":4.88649, "y":5.38025, "heading":-2.0672, "vx":-3.05933, "vy":2.06337, "omega":1.4226, "ax":3.09244, "ay":8.43073, "alpha":-0.49627, "fx":[49.73314,54.74277,55.38328,50.54711], "fy":[144.43664,142.60896,142.39005,144.18163]},
    {"t":1.01731, "x":4.85345, "y":5.40315, "heading":-2.05175, "vx":-3.02575, "vy":2.15492, "omega":1.41721, "ax":3.02286, "ay":8.45194, "alpha":-0.59016, "fx":[48.00687,54.00472,54.70605,48.95402], "fy":[144.95882,142.8275,142.59676,144.67699]},
    {"t":1.02817, "x":4.82077, "y":5.42705, "heading":-2.03636, "vx":-2.99293, "vy":2.24669, "omega":1.4108, "ax":2.94239, "ay":8.47558, "alpha":-0.69804, "fx":[46.00837,53.15421,53.91789,47.11653], "fy":[145.53552,143.07385,142.8341,145.22522]},
    {"t":1.03903, "x":4.78845, "y":5.45194, "heading":-2.02104, "vx":-2.96098, "vy":2.33872, "omega":1.40322, "ax":2.84833, "ay":8.50204, "alpha":-0.82326, "fx":[43.66658,52.16078,52.99207,44.97763], "fy":[146.17385,143.35444,143.10822,145.83242]},
    {"t":1.04989, "x":4.75646, "y":5.47784, "heading":-2.00581, "vx":-2.93005, "vy":2.43104, "omega":1.39428, "ax":2.73697, "ay":8.53174, "alpha":-0.97033, "fx":[40.88395,50.98219,51.89274,42.46147], "fy":[146.88061,143.67763,143.42686,146.5045]},
    {"t":1.06075, "x":4.72481, "y":5.50474, "heading":-1.99067, "vx":-2.90033, "vy":2.52368, "omega":1.38375, "ax":2.60318, "ay":8.56512, "alpha":-1.14548, "fx":[37.52328,49.55823,50.57073,39.46518], "fy":[147.66051,144.05449,143.79985,147.24599]},
    {"t":1.0716, "x":4.69347, "y":5.53265, "heading":-1.97564, "vx":-2.87206, "vy":2.61669, "omega":1.37131, "ax":2.43962, "ay":8.60257, "alpha":-1.35749, "fx":[33.38614,47.80016,48.95676,35.84612], "fy":[148.51184,144.49969,144.23979,148.05745]},
    {"t":1.08246, "x":4.66243, "y":5.56157, "heading":-1.96075, "vx":-2.84557, "vy":2.7101, "omega":1.35657, "ax":2.23549, "ay":8.6442, "alpha":-1.61919, "fx":[28.17653,45.57185,46.9501,31.40167], "fy":[149.41626,145.03275,144.76269,148.92987]},
    {"t":1.09332, "x":4.63166, "y":5.59151, "heading":-1.94602, "vx":-2.8213, "vy":2.80396, "omega":1.33899, "ax":1.97426, "ay":8.68936, "alpha":-1.94986, "fx":[21.43715,42.65402,44.39874,25.83626], "fy":[150.3143,145.67892,145.38863,149.83258]},
    {"t":1.10418, "x":4.60114, "y":5.62247, "heading":-1.93148, "vx":-2.79986, "vy":2.89832, "omega":1.31781, "ax":1.62959, "ay":8.73528, "alpha":-2.37961, "fx":[12.4353,38.67116,41.06266,18.70648], "fy":[151.04398,146.46755,146.14116,150.68593]},
    {"t":1.11504, "x":4.57083, "y":5.65445, "heading":-1.91717, "vx":-2.78217, "vy":2.99317, "omega":1.29197, "ax":1.15752, "ay":8.77347, "alpha":-2.95677, "fx":[-0.04152,32.92786,36.54114,9.32906], "fy":[151.17897,147.41794,147.04216,151.29811]},
    {"t":1.1259, "x":4.54069, "y":5.68747, "heading":-1.90314, "vx":-2.7696, "vy":3.08843, "omega":1.25987, "ax":0.48108, "ay":8.77952, "alpha":-3.75853, "fx":[-18.01562,23.99845,30.11715,-3.36787], "fy":[149.5824,148.46463,148.08888,151.21276]},
    {"t":1.13675, "x":4.51065, "y":5.72152, "heading":-1.88946, "vx":-2.76437, "vy":3.18377, "omega":1.21906, "ax":-0.53892, "ay":8.68235, "alpha":-4.89006, "fx":[-44.56269,8.54773,20.39053,-21.04275], "fy":[143.18833,149.05644,149.15935,149.33311]},
    {"t":1.14761, "x":4.4806, "y":5.75661, "heading":-1.87623, "vx":-2.77022, "vy":3.27804, "omega":1.16596, "ax":-2.14862, "ay":8.26974, "alpha":-6.38108, "fx":[-82.12447,-22.42161,4.32147,-45.96481], "fy":[124.46793,145.57347,149.59005,143.03233]},
    {"t":1.15847, "x":4.45039, "y":5.79269, "heading":-1.86357, "vx":-2.79356, "vy":3.36784, "omega":1.09667, "ax":-4.66187, "ay":6.88567, "alpha":-8.14971, "fx":[-123.3686,-88.78797,-25.35895,-79.67287], "fy":[82.71341,113.21185,145.97908,126.5886]},
    {"t":1.16933, "x":4.41978, "y":5.82966, "heading":-1.85166, "vx":-2.84418, "vy":3.44261, "omega":1.00817, "ax":-6.05164, "ay":4.67001, "alpha":-14.94096, "fx":[-147.0121,-144.6043,-21.5147,-98.61528], "fy":[35.24177,18.68842,148.7214,115.09085]},
    {"t":1.19763, "x":4.33686, "y":5.92897, "heading":-1.82312, "vx":-3.01546, "vy":3.57479, "omega":0.58529, "ax":-5.882, "ay":3.89752, "alpha":-17.36105, "fx":[-146.84615,-135.55483,-17.04085,-100.76254], "fy":[23.44135,-14.31113,145.66005,110.39267]},
    {"t":1.22594, "x":4.24915, "y":6.03171, "heading":-1.80656, "vx":-3.18194, "vy":3.6851, "omega":0.09392, "ax":-4.7019, "ay":-2.54323, "alpha":-3.22994, "fx":[-86.53957,-71.77448,-73.35935,-88.23816], "fy":[-47.73935,-57.6843,-38.55715,-29.05769]},
    {"t":1.25424, "x":4.15721, "y":6.13499, "heading":-1.8039, "vx":-3.31502, "vy":3.61312, "omega":0.0025, "ax":-2.29252, "ay":-2.13705, "alpha":-0.00859, "fx":[-39.0206,-38.97484,-38.96968,-39.01545], "fy":[-36.36457,-36.38073,-36.33671,-36.32057]},
    {"t":1.28254, "x":4.06247, "y":6.2364, "heading":-1.80383, "vx":-3.37991, "vy":3.55263, "omega":0.00225, "ax":-1.37229, "ay":-1.31995, "alpha":-0.00003, "fx":[-23.34229,-23.34215,-23.34212,-23.34226], "fy":[-22.45196,-22.45202,-22.45187,-22.45183]},
    {"t":1.31085, "x":3.96625, "y":6.33643, "heading":-1.80376, "vx":-3.41875, "vy":3.51527, "omega":0.00225, "ax":-1.51464, "ay":-1.49135, "alpha":0.00006, "fx":[-25.76332,-25.76366,-25.76372,-25.76338], "fy":[-25.3673,-25.3672,-25.36753,-25.36763]},
    {"t":1.33915, "x":3.86889, "y":6.43532, "heading":-1.8037, "vx":-3.46161, "vy":3.47306, "omega":0.00226, "ax":-2.63396, "ay":-2.68343, "alpha":0.00027, "fx":[-44.80205,-44.80353,-44.80362,-44.80215], "fy":[-45.64399,-45.64341,-45.64476,-45.64534]},
    {"t":1.36745, "x":3.76985, "y":6.53255, "heading":-1.80364, "vx":-3.53616, "vy":3.39711, "omega":0.00226, "ax":-4.03777, "ay":-4.35143, "alpha":0.00075, "fx":[-68.67945,-68.68387,-68.68314,-68.67872], "fy":[-74.01616,-74.01359,-74.01696,-74.01953]},
    {"t":1.39576, "x":3.66815, "y":6.62695, "heading":-1.80357, "vx":-3.65045, "vy":3.27395, "omega":0.00228, "ax":-4.79953, "ay":-5.58937, "alpha":0.00152, "fx":[-81.63523,-81.64524,-81.64208,-81.63207], "fy":[-95.07417,-95.06722,-95.07314,-95.08008]},
    {"t":1.42406, "x":3.56291, "y":6.71738, "heading":-1.80351, "vx":-3.78629, "vy":3.11575, "omega":0.00233, "ax":-4.98432, "ay":-6.36142, "alpha":0.00774, "fx":[-84.76412,-84.81976,-84.79971,-84.74408], "fy":[-108.21293,-108.17371,-108.19894,-108.23814]},
    {"t":1.45236, "x":3.45375, "y":6.80302, "heading":-1.80344, "vx":-3.92736, "vy":2.9357, "omega":0.00255, "ax":-4.80462, "ay":-6.93823, "alpha":0.31369, "fx":[-80.90438,-83.37884,-82.53174,-80.08559], "fy":[-118.4244,-116.7932,-117.63158,-119.22017]},
    {"t":1.48067, "x":3.34067, "y":6.88333, "heading":-1.80337, "vx":-4.06335, "vy":2.73933, "omega":0.01143, "ax":-2.22723, "ay":-8.07975, "alpha":7.1742, "fx":[3.01866,-79.15278,-64.4946,-10.90974], "fy":[-145.52572,-122.4013,-133.76475,-148.04496]},
    {"t":1.50897, "x":3.22477, "y":6.95763, "heading":-1.80305, "vx":-4.12639, "vy":2.51064, "omega":0.21448, "ax":0.79267, "ay":-7.82503, "alpha":13.39862, "fx":[105.07855,-53.0563,-42.16176,44.07155], "fy":[-106.53721,-136.38909,-144.83589,-144.64393]},
    {"t":1.53728, "x":3.10829, "y":7.02555, "heading":-1.79698, "vx":-4.10395, "vy":2.28917, "omega":0.59371, "ax":1.76684, "ay":-7.56308, "alpha":14.19567, "fx":[126.23981,-32.05811,-33.77249,59.80479], "fy":[-83.29053,-143.51192,-147.94151,-139.83922]},
    {"t":1.56558, "x":2.99284, "y":7.08731, "heading":-1.78017, "vx":-4.05395, "vy":2.07511, "omega":0.99549, "ax":3.40913, "ay":-7.64769, "alpha":9.80652, "fx":[123.38469,40.88813,-3.01475,70.6954], "fy":[-88.72354,-144.43504,-152.11742,-135.06426]},
    {"t":1.59388, "x":2.87947, "y":7.14298, "heading":-1.752, "vx":-3.95746, "vy":1.85865, "omega":1.27305, "ax":4.33893, "ay":-7.52768, "alpha":6.85832, "fx":[117.09747,70.05731,28.86296,79.19837], "fy":[-97.49437,-134.51296,-149.67117,-130.49605]},
    {"t":1.62219, "x":2.7692, "y":7.19257, "heading":-1.71596, "vx":-3.83465, "vy":1.64559, "omega":1.46717, "ax":4.82218, "ay":-7.39748, "alpha":5.01225, "fx":[112.75424,80.46136,49.79081,85.08893], "fy":[-102.84378,-129.28047,-144.28987,-126.90204]},
    {"t":1.65049, "x":2.6626, "y":7.23619, "heading":-1.67444, "vx":-3.69817, "vy":1.43622, "omega":1.60903, "ax":5.11849, "ay":-7.28487, "alpha":3.74387, "fx":[109.64736,85.7277,63.60687,89.27432], "fy":[-106.38038,-126.23205,-138.92202,-124.11963]},
    {"t":1.67879, "x":2.55997, "y":7.27392, "heading":-1.6289, "vx":-3.5533, "vy":1.23003, "omega":1.71499, "ax":5.31694, "ay":-7.19191, "alpha":2.83, "fx":[107.31935,88.99375,73.13151,92.31421], "fy":[-108.8892,-124.18668,-134.27972,-121.9738]},
    {"t":1.7071, "x":2.46153, "y":7.30585, "heading":-1.58036, "vx":-3.40281, "vy":1.02647, "omega":1.79509, "ax":5.45817, "ay":-7.11574, "alpha":2.14538, "fx":[105.511,91.30481,79.99921,94.55271], "fy":[-110.76083,-122.65715,-130.40345,-120.32524]},
    {"t":1.7354, "x":2.36741, "y":7.33205, "heading":-1.52955, "vx":-3.24832, "vy":0.82507, "omega":1.85581, "ax":5.56335, "ay":-7.05292, "alpha":1.61563, "fx":[104.07061,93.09703,85.14617,96.20993], "fy":[-112.2063,-121.41773,-127.1806,-119.06828]},
    {"t":1.7637, "x":2.2777, "y":7.35258, "heading":-1.47702, "vx":-3.09086, "vy":0.62545, "omega":1.90154, "ax":5.64449, "ay":-7.00057, "alpha":1.1947, "fx":[102.90506,94.58049,89.12654,97.43266], "fy":[-113.34828,-120.35291,-124.48672,-118.12297]},
    {"t":1.79201, "x":2.19248, "y":7.36748, "heading":-1.4232, "vx":-2.9311, "vy":0.42731, "omega":1.93536, "ax":5.70889, "ay":-6.95643, "alpha":0.85281, "fx":[101.95441,95.86675,92.28221,98.32263], "fy":[-114.26267,-119.39909,-122.21776,-117.42807]},
    {"t":1.82031, "x":2.1118, "y":7.37679, "heading":-1.36843, "vx":-2.76952, "vy":0.23042, "omega":1.95949, "ax":5.76117, "ay":-6.9188, "alpha":0.56999, "fx":[101.17831,97.01926,94.83282,98.9529], "fy":[-114.99895,-118.51936,-120.29289,-116.93579]},
    {"t":1.84861, "x":2.03572, "y":7.38054, "heading":-1.31297, "vx":-2.60646, "vy":0.0346, "omega":1.97563, "ax":5.80443, "ay":-6.88638, "alpha":0.33239, "fx":[100.54837,98.07593,96.92473,99.37769], "fy":[-115.59096,-117.69152,-118.65069,-116.60816]},
    {"t":1.87692, "x":1.96428, "y":7.37876, "heading":-1.25705, "vx":-2.44217, "vy":-0.16031, "omega":1.98503, "ax":5.8408, "ay":-6.85819, "alpha":0.13009, "fx":[100.04377,99.06019,98.65874,99.63837], "fy":[-116.0628,-116.90197,-117.24443,-116.41446]},
    {"t":1.90522, "x":1.89749, "y":7.37148, "heading":-1.20087, "vx":-2.27686, "vy":-0.35442, "omega":1.98872, "ax":5.87178, "ay":-6.83348, "alpha":-0.04416, "fx":[99.64857,99.98691,100.10633,99.76742], "fy":[-116.43236,-116.14233,-116.0383,-116.32942]},
    {"t":1.93352, "x":1.8354, "y":7.35871, "heading":-1.14458, "vx":-2.11067, "vy":-0.54783, "omega":1.98747, "ax":5.89848, "ay":-6.81166, "alpha":-0.19581, "fx":[99.35005,100.86564,101.31957,99.79087], "fy":[-116.71339,-115.40748,-115.00444,-116.33198]},
    {"t":1.96183, "x":1.77803, "y":7.34047, "heading":-1.08833, "vx":-1.94372, "vy":-0.74063, "omega":1.98192, "ax":5.92173, "ay":-6.79224, "alpha":-0.329, "fx":[99.13775,101.70258,102.33735,99.73006], "fy":[-116.91682,-114.69448,-114.12086,-116.4044]},
    {"t":1.99013, "x":1.72539, "y":7.31679, "heading":-1.03223, "vx":-1.77612, "vy":-0.93287, "omega":1.97261, "ax":5.94214, "ay":-6.77488, "alpha":-0.4469, "fx":[99.00269,102.50174,103.18934,99.60271], "fy":[-117.05161,-114.00176,-113.36984,-116.53165]},
    {"t":2.01843, "x":1.67749, "y":7.28767, "heading":-0.9764, "vx":-1.60793, "vy":-1.12462, "omega":1.95996, "ax":5.9602, "ay":-6.75925, "alpha":-0.55203, "fx":[98.93702,103.26573,103.89873,99.42376], "fy":[-117.1253,-113.32866,-112.73687,-116.7009]},
    {"t":2.04674, "x":1.63437, "y":7.25314, "heading":-0.92093, "vx":-1.43924, "vy":-1.31593, "omega":1.94434, "ax":5.98061, "ay":-6.74484, "alpha":-0.60809, "fx":[99.16384,103.93242,104.38863,99.42923], "fy":[-117.00155,-112.7876,-112.35542,-116.76631]},
    {"t":2.08384, "x":1.58509, "y":7.19967, "heading":-0.84879, "vx":-1.21736, "vy":-1.56616, "omega":1.92178, "ax":6.0027, "ay":-6.7231, "alpha":-0.71103, "fx":[99.31742,104.86167,105.0312,99.20683], "fy":[-116.85479,-111.90639,-111.73444,-116.9364]},
    {"t":2.12094, "x":1.54406, "y":7.13694, "heading":-0.7775, "vx":-0.99466, "vy":-1.81559, "omega":1.8954, "ax":6.02834, "ay":-6.69748, "alpha":-0.83145, "fx":[99.54213,105.95026,105.73924,98.92948], "fy":[-116.64444,-110.85532,-111.04015,-117.14905]},
    {"t":2.15804, "x":1.51131, "y":7.06498, "heading":-0.70718, "vx":-0.77102, "vy":-2.06406, "omega":1.86455, "ax":6.05842, "ay":-6.66685, "alpha":-0.97415, "fx":[99.85609,107.23308,106.53125,98.58784], "fy":[-116.35354,-109.58979,-110.2509,-117.41062]},
    {"t":2.19513, "x":1.48687, "y":6.98381, "heading":-0.638, "vx":-0.54625, "vy":-2.31139, "omega":1.82841, "ax":6.09422, "ay":-6.62959, "alpha":-1.14584, "fx":[100.28285,108.75769,107.43463,98.16881], "fy":[-115.95949,-108.04631,-109.33422,-117.72993]},
    {"t":2.23223, "x":1.4708, "y":6.8935, "heading":-0.57017, "vx":-0.32016, "vy":-2.55735, "omega":1.7859, "ax":6.13751, "ay":-6.58333, "alpha":-1.35619, "fx":[100.85393,110.5906,108.49106,97.6533], "fy":[-115.43117,-106.13139,-108.23981,-118.1197]},
    {"t":2.26933, "x":1.46315, "y":6.79409, "heading":-0.50391, "vx":-0.09247, "vy":-2.80158, "omega":1.73559, "ax":6.19085, "ay":-6.52438, "alpha":-1.61973, "fx":[101.61306,112.82716,109.76624,97.01209], "fy":[-114.724,-103.70187,-106.88627,-118.5992]},
    {"t":2.30643, "x":1.46398, "y":6.68567, "heading":-0.43953, "vx":0.13721, "vy":-3.04363, "omega":1.6755, "ax":6.25816, "ay":-6.4468, "alpha":-1.95922, "fx":[102.62342,115.60781,111.36847,96.19828], "fy":[-113.77107,-100.52822,-105.1343,-119.199]},
    {"t":2.34353, "x":1.47337, "y":6.56831, "heading":-0.37737, "vx":0.36938, "vy":-3.28281, "omega":1.60281, "ax":6.34556, "ay":-6.34027, "alpha":-2.41248, "fx":[103.98081,119.14476,113.48746,95.13168], "fy":[-112.4663,-96.22087,-102.72688,-119.97036]},
    {"t":2.38063, "x":1.49145, "y":6.44216, "heading":-0.3179, "vx":0.6048, "vy":-3.51803, "omega":1.51331, "ax":6.46321, "ay":-6.18535, "alpha":-3.04729, "fx":[105.83888,123.76368,116.48279,93.66433], "fy":[-110.62987,-90.07119,-99.13769,-121.00525]},
    {"t":2.41773, "x":1.51833, "y":6.30739, "heading":-0.26176, "vx":0.84458, "vy":-3.7475, "omega":1.40026, "ax":6.62881, "ay":-5.94077, "alpha":-3.99846, "fx":[108.46188,129.9514,121.11013,91.49329], "fy":[-107.92941,-80.67562,-93.11424,-122.48382]},
    {"t":2.45483, "x":1.55423, "y":6.16427, "heading":-0.20981, "vx":1.09051, "vy":-3.9679, "omega":1.25192, "ax":6.87375, "ay":-5.502, "alpha":-5.5833, "fx":[112.34478,138.28015,129.15496,87.90252], "fy":[-103.67552,-64.97308,-80.90039,-124.80078]},
    {"t":2.49193, "x":1.59941, "y":6.01328, "heading":-0.16336, "vx":1.34552, "vy":-4.17202, "omega":1.04478, "ax":7.22925, "ay":-4.51605, "alpha":-8.85438, "fx":[118.51387,148.20709,144.26264,80.8861], "fy":[-96.18572,-35.92989,-46.25827,-128.89294]},
    {"t":2.52903, "x":1.65431, "y":5.85539, "heading":-0.1246, "vx":1.61372, "vy":-4.33956, "omega":0.71629, "ax":7.55992, "ay":-2.57537, "alpha":-13.37502, "fx":[129.32138,151.93651,147.20278,85.90771], "fy":[-80.01213,1.01721,27.85452,-124.0847]},
    {"t":2.56613, "x":1.71938, "y":5.69262, "heading":-0.09803, "vx":1.89419, "vy":-4.4351, "omega":0.22009, "ax":8.44135, "ay":1.51027, "alpha":-5.82336, "fx":[149.5405,143.7373,133.41383,147.64846], "fy":[-4.98015,42.54101,65.18486,0.01109]},
    {"t":2.60323, "x":1.79546, "y":5.52912, "heading":-0.08987, "vx":2.20735, "vy":-4.37907, "omega":0.00405, "ax":7.52147, "ay":4.06463, "alpha":-0.09333, "fx":[128.25674,127.90674,127.61766,127.97086], "fy":[68.56231,69.27245,69.71441,69.00341]},
    {"t":2.64033, "x":1.88253, "y":5.36946, "heading":-0.08971, "vx":2.4864, "vy":-4.22828, "omega":0.00058, "ax":6.83274, "ay":4.30112, "alpha":-0.00106, "fx":[116.22686,116.22312,116.21906,116.2228], "fy":[73.15475,73.16198,73.16673,73.1595]},
    {"t":2.67743, "x":1.97947, "y":5.21555, "heading":-0.08969, "vx":2.73989, "vy":-4.06871, "omega":0.00054, "ax":5.48388, "ay":3.89799, "alpha":-0.00021, "fx":[93.28,93.27949,93.27853,93.27903], "fy":[66.30278,66.30405,66.30475,66.30348]},
    {"t":2.71453, "x":2.08489, "y":5.06729, "heading":-0.08967, "vx":2.94333, "vy":-3.9241, "omega":0.00054, "ax":2.95484, "ay":2.29195, "alpha":0.0109, "fx":[50.23038,50.23505,50.29173,50.28706], "fy":[39.02287,38.96295,38.94779,39.00771]},
    {"t":2.75162, "x":2.19612, "y":4.92329, "heading":-0.08965, "vx":3.05296, "vy":-3.83907, "omega":0.00094, "ax":-3.24713, "ay":5.49349, "alpha":7.70557, "fx":[-68.05328,-92.24407,-39.62579,-21.00755], "fy":[103.49867,67.83136,86.34138,116.09967]},
    {"t":2.78872, "x":2.30715, "y":4.78464, "heading":-0.08962, "vx":2.93249, "vy":-3.63526, "omega":0.28681, "ax":-5.5431, "ay":6.94999, "alpha":-0.04747, "fx":[-94.27701,-94.00906,-94.29627,-94.56378], "fy":[118.21827,118.43856,118.21678,117.99582]},
    {"t":2.82582, "x":2.41213, "y":4.65456, "heading":-0.07898, "vx":2.72685, "vy":-3.37742, "omega":0.28505, "ax":-5.60937, "ay":6.98189, "alpha":-0.36122, "fx":[-95.34394,-93.2873,-95.4961,-97.52751], "fy":[118.8041,120.45405,118.73619,117.04572]},
    {"t":2.86292, "x":2.50943, "y":4.53406, "heading":-0.0684, "vx":2.51874, "vy":-3.1184, "omega":0.27165, "ax":-5.63198, "ay":6.9926, "alpha":-0.47528, "fx":[-95.68815,-92.99487,-95.92959,-98.58111], "fy":[119.03347,121.1746,118.88707,116.67325]},
    {"t":2.90002, "x":2.599, "y":4.42318, "heading":-0.05832, "vx":2.3098, "vy":-2.85898, "omega":0.25402, "ax":-5.64337, "ay":6.99795, "alpha":-0.53426, "fx":[-95.84226,-92.83874,-96.16693,-99.12054], "fy":[119.16737,121.54354,118.94622,116.47539]},
    {"t":2.93712, "x":2.68081, "y":4.32193, "heading":-0.0489, "vx":2.10043, "vy":-2.59936, "omega":0.2342, "ax":-5.65022, "ay":7.00116, "alpha":-0.57026, "fx":[-95.92038,-92.74272,-96.32374,-99.44785], "fy":[119.26074,121.76693,118.97002,116.35312]},
    {"t":2.97422, "x":2.75485, "y":4.23032, "heading":-0.04021, "vx":1.89081, "vy":-2.33962, "omega":0.21304, "ax":-5.6548, "ay":7.0033, "alpha":-0.59452, "fx":[-95.96176,-92.67836,-96.43861,-99.66725], "fy":[119.33221,121.91618,118.97746,116.27037]},
    {"t":3.01132, "x":2.8211, "y":4.14834, "heading":-0.03231, "vx":1.68103, "vy":-2.0798, "omega":0.19098, "ax":-5.65807, "ay":7.00482, "alpha":-0.61196, "fx":[-95.98354,-92.63263,-96.52804,-99.82431], "fy":[119.3898,122.02261,118.97674,116.21085]},
    {"t":3.04842, "x":2.87957, "y":4.076, "heading":-0.02522, "vx":1.47111, "vy":-1.81993, "omega":0.16828, "ax":-5.66052, "ay":7.00596, "alpha":-0.62511, "fx":[-95.99442,-92.59871,-96.60024,-99.94215], "fy":[119.43754,122.10215,118.97199,116.16611]},
    {"t":3.08552, "x":2.93026, "y":4.0133, "heading":-0.01898, "vx":1.26111, "vy":-1.56001, "omega":0.14509, "ax":-5.66243, "ay":7.00685, "alpha":-0.63537, "fx":[-95.99928,-92.57267,-96.65974,-100.03374], "fy":[119.47764,122.16375,118.96555,116.13133]},
    {"t":3.12262, "x":2.97315, "y":3.96025, "heading":-0.0136, "vx":1.05104, "vy":-1.30006, "omega":0.12152, "ax":-5.66396, "ay":7.00756, "alpha":-0.6436, "fx":[-96.0011,-92.55207,-96.70927,-100.10695], "fy":[119.51143,122.21284,118.95881,116.10353]},
    {"t":3.15972, "x":3.00824, "y":3.91684, "heading":-0.00909, "vx":0.84091, "vy":-1.04009, "omega":0.09764, "ax":-5.66521, "ay":7.00815, "alpha":-0.65034, "fx":[-96.00179,-92.53533,-96.75053,-100.16682], "fy":[119.53977,122.25291,118.95267,116.08081]},
    {"t":3.19682, "x":3.03554, "y":3.88308, "heading":-0.00547, "vx":0.63074, "vy":-0.78009, "omega":0.07351, "ax":-5.66625, "ay":7.00863, "alpha":-0.65597, "fx":[-96.00261,-92.52135,-96.78466,-100.21674], "fy":[119.5632,122.28632,118.94775,116.06184]},
    {"t":3.23392, "x":3.05504, "y":3.85896, "heading":-0.00274, "vx":0.42052, "vy":-0.52007, "omega":0.04918, "ax":-5.66713, "ay":7.00904, "alpha":-0.66074, "fx":[-96.00447,-92.50937,-96.81245,-100.25906], "fy":[119.5821,122.31469,118.94447,116.04572]},
    {"t":3.27102, "x":3.06674, "y":3.84449, "heading":-0.00092, "vx":0.21027, "vy":-0.26004, "omega":0.02466, "ax":-5.66789, "ay":7.00939, "alpha":-0.66483, "fx":[-96.00802,-92.49883,-96.83445,-100.29548], "fy":[119.59675,122.33921,118.94313,116.03177]},
    {"t":3.30811, "x":3.07064, "y":3.83966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,80]
 },
 "events":[]
}
