{
 "name":"Path_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.528853416442871, "y":4.778566837310791, "heading":-2.916881464643523, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879708290100098, "y":3.8903112411499023, "heading":-3.1134311731582915, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7006940841674805, "y":2.701838970184326, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.320383071899414, "y":2.2355175018310547, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3545801639556885, "y":1.0044293403625488, "heading":0.9272951885049568, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.742145299911499, "y":2.795103073120117, "heading":0.9827943787284292, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.528853416442871 m", "val":7.528853416442871}, "y":{"exp":"4.778566837310791 m", "val":4.778566837310791}, "heading":{"exp":"-2.916881464643523 rad", "val":-2.916881464643523}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879708290100098 m", "val":5.879708290100098}, "y":{"exp":"3.8903112411499023 m", "val":3.8903112411499023}, "heading":{"exp":"-3.1134311731582915 rad", "val":-3.1134311731582915}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7006940841674805 m", "val":5.7006940841674805}, "y":{"exp":"2.701838970184326 m", "val":2.701838970184326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.320383071899414 m", "val":4.320383071899414}, "y":{"exp":"2.2355175018310547 m", "val":2.2355175018310547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Feeder_2.x", "val":1.3545801639556885}, "y":{"exp":"Feeder_2.y", "val":1.0044293403625488}, "heading":{"exp":"Feeder_2.heading", "val":0.9272951885049568}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.742145299911499 m", "val":3.742145299911499}, "y":{"exp":"2.795103073120117 m", "val":2.795103073120117}, "heading":{"exp":"0.9827943787284292 rad", "val":0.9827943787284292}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76459,1.17398,1.63435,2.56413,3.7133],
  "samples":[
    {"t":0.0, "x":7.52885, "y":4.77857, "heading":-2.91688, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01089, "ay":-0.18433, "alpha":0.7648, "fx":[-153.21933,-153.34523,-153.36533,-153.16106], "fy":[-6.41918,1.80802,-0.05303,-7.87723]},
    {"t":0.03475, "x":7.52341, "y":4.77846, "heading":-2.91688, "vx":-0.31317, "vy":-0.00641, "omega":0.02658, "ax":-9.00585, "ay":-0.34199, "alpha":0.69908, "fx":[-153.07955,-153.33324,-153.32096,-153.01377], "fy":[-8.88719,-1.35855,-2.91824,-10.10441]},
    {"t":0.06951, "x":7.50709, "y":4.77803, "heading":-2.91596, "vx":-0.62616, "vy":-0.01829, "omega":0.05088, "ax":-8.99612, "ay":-0.53064, "alpha":0.62011, "fx":[-152.86185,-153.23347,-153.19629,-152.79386], "fy":[-11.81572,-5.13606,-6.37332,-12.77901]},
    {"t":0.10426, "x":7.47989, "y":4.77707, "heading":-2.91419, "vx":-0.93881, "vy":-0.03673, "omega":0.07243, "ax":-8.97884, "ay":-0.76007, "alpha":0.52359, "fx":[-152.52426,-152.9877,-152.93696,-152.4614], "fy":[-15.34692,-9.71343,-10.60935,-16.04444]},
    {"t":0.13902, "x":7.44184, "y":4.77533, "heading":-2.91167, "vx":-1.25087, "vy":-0.06315, "omega":0.09062, "ax":-8.9491, "ay":-1.04443, "alpha":0.40321, "fx":[-151.99659,-152.49509,-152.44661,-151.94827], "fy":[-19.68342,-15.35985,-15.90724,-20.1116]},
    {"t":0.17377, "x":7.39297, "y":4.77251, "heading":-2.90852, "vx":-1.56189, "vy":-0.09945, "omega":0.10464, "ax":-8.898, "ay":-1.40484, "alpha":0.24943, "fx":[-151.15664,-151.57445,-151.54629,-151.13216], "fy":[-25.12226,-22.46716,-22.69266,-25.30181]},
    {"t":0.20853, "x":7.33331, "y":4.7682, "heading":-2.90489, "vx":-1.87113, "vy":-0.14827, "omega":0.11331, "ax":-8.80867, "ay":-1.87366, "alpha":0.04727, "fx":[-149.78102,-149.88652,-149.88467,-149.77947], "fy":[-32.11157,-31.61563,-31.63013,-32.12443]},
    {"t":0.24328, "x":7.26296, "y":4.76192, "heading":-2.90095, "vx":-2.17727, "vy":-0.21339, "omega":0.11495, "ax":-8.64713, "ay":-2.50168, "alpha":-0.2276, "fx":[-147.43749,-146.76715,-146.72673,-147.40929], "fy":[-41.34552,-43.66634,-43.7786,-41.42119]},
    {"t":0.27803, "x":7.18207, "y":4.75299, "heading":-2.89695, "vx":-2.47779, "vy":-0.30033, "omega":0.10704, "ax":-8.34036, "ay":-3.3684, "alpha":-0.61558, "fx":[-143.23488,-140.8638,-140.43073,-142.93915], "fy":[-53.91244,-59.84181,-60.79732,-54.63074]},
    {"t":0.31279, "x":7.09092, "y":4.74052, "heading":-2.89323, "vx":-2.76766, "vy":-0.4174, "omega":0.08565, "ax":-7.72315, "ay":-4.58646, "alpha":-1.18026, "fx":[-135.21897,-129.39372,-127.17705,-133.68467], "fy":[-71.45024,-81.55081,-84.88058,-74.17616]},
    {"t":0.34754, "x":6.99006, "y":4.72324, "heading":-2.89026, "vx":-3.03607, "vy":-0.5768, "omega":0.04463, "ax":-6.43017, "ay":-6.23873, "alpha":-1.98655, "fx":[-118.99132,-107.13921,-98.79338,-112.5778], "fy":[-95.84037,-108.9915,-116.49917,-103.14477]},
    {"t":0.3823, "x":6.88067, "y":4.69943, "heading":-2.88871, "vx":-3.25955, "vy":-0.79362, "omega":-0.02441, "ax":-3.87977, "ay":-8.0364, "alpha":-2.95897, "fx":[-85.89793,-67.8702,-45.88822,-64.31875], "fy":[-126.14996,-136.82983,-145.5788,-138.22898]},
    {"t":0.41705, "x":6.76504, "y":4.66699, "heading":-2.88955, "vx":-3.39439, "vy":-1.07292, "omega":-0.12725, "ax":-0.14845, "ay":-8.89222, "alpha":-3.76206, "fx":[-28.90661,-14.48174,19.53194,13.75618], "fy":[-149.7511,-152.03871,-151.4274,-151.79901]},
    {"t":0.45181, "x":6.64698, "y":4.62434, "heading":-2.89398, "vx":-3.39954, "vy":-1.38197, "omega":-0.258, "ax":3.18693, "ay":-8.3063, "alpha":-3.86872, "fx":[35.05944,35.6621,68.80038,77.31336], "fy":[-148.50313,-148.59046,-136.46523,-131.59253]},
    {"t":0.48656, "x":6.53076, "y":4.57129, "heading":-2.90294, "vx":-3.28879, "vy":-1.67065, "omega":-0.39245, "ax":5.26846, "ay":-7.19716, "alpha":-3.51917, "fx":[80.29558,71.026,97.27395,109.86435], "fy":[-129.94568,-135.43021,-118.05697,-106.25359]},
    {"t":0.52131, "x":6.41964, "y":4.50888, "heading":-2.91658, "vx":-3.10568, "vy":-1.92078, "omega":-0.51476, "ax":6.43796, "ay":-6.20211, "alpha":-3.17207, "fx":[105.99858,93.27973,113.18801,125.56495], "fy":[-110.20401,-121.31093,-103.05873,-87.41061]},
    {"t":0.55607, "x":6.31559, "y":4.43838, "heading":-2.93447, "vx":-2.88194, "vy":-2.13633, "omega":-0.625, "ax":7.11473, "ay":-5.43614, "alpha":-2.90749, "fx":[120.41976,107.25507,122.5692,133.83388], "fy":[-94.42206,-109.26368,-91.83339,-74.34961]},
    {"t":0.59082, "x":6.21973, "y":4.36085, "heading":-2.95619, "vx":-2.63467, "vy":-2.32526, "omega":-0.72605, "ax":7.53246, "ay":-4.85973, "alpha":-2.70889, "fx":[129.00548,116.38253,128.47505,138.6369], "fy":[-82.46357,-99.58059,-83.47683,-65.12919]},
    {"t":0.62558, "x":6.13271, "y":4.2771, "heading":-2.98143, "vx":-2.37288, "vy":-2.49415, "omega":-0.8202, "ax":7.80708, "ay":-4.42032, "alpha":-2.55676, "fx":[134.47936,122.63279,132.41388,141.65904], "fy":[-73.3309,-91.85337,-77.16291,-58.40599]},
    {"t":0.66033, "x":6.05496, "y":4.18775, "heading":-3.00993, "vx":-2.10155, "vy":-2.64778, "omega":-0.90906, "ax":7.99754, "ay":-4.07812, "alpha":-2.43749, "fx":[138.18761,127.10786,135.16634,143.68138], "fy":[-66.1901,-85.62091,-72.30459,-53.35482]},
    {"t":0.69509, "x":5.98675, "y":4.09327, "heading":-3.04153, "vx":-1.82361, "vy":-2.78951, "omega":-0.99377, "ax":8.13552, "ay":-3.80578, "alpha":-2.34203, "fx":[140.82979,130.44017,137.16201,145.09962], "fy":[-60.46082,-80.5103,-68.50325,-49.46677]},
    {"t":0.72984, "x":5.92828, "y":3.99402, "heading":-3.07606, "vx":-1.54086, "vy":-2.92178, "omega":-1.07516, "ax":8.23913, "ay":-3.58473, "alpha":-2.2642, "fx":[142.79182,133.00756,138.65141,146.13017], "fy":[-55.75226,-76.24321,-65.48712,-46.41845]},
    {"t":0.76459, "x":5.87971, "y":3.89031, "heading":-3.11343, "vx":-1.25452, "vy":-3.04636, "omega":-1.15385, "ax":8.28988, "ay":-3.44131, "alpha":-2.17426, "fx":[143.7368,134.54177,139.32774,146.42787], "fy":[-52.63909,-73.07237,-63.60168,-44.82991]},
    {"t":0.7832, "x":5.8578, "y":3.83303, "heading":-3.1349, "vx":-1.10025, "vy":-3.1104, "omega":-1.19431, "ax":8.32595, "ay":-3.33483, "alpha":-2.32756, "fx":[144.69158,134.9374,139.72938,147.13003], "fy":[-49.7703,-72.22052,-62.60574,-42.30136]},
    {"t":0.80181, "x":5.83877, "y":3.77457, "heading":3.12606, "vx":-0.94532, "vy":-3.17246, "omega":-1.23763, "ax":8.36964, "ay":-3.1983, "alpha":-2.52388, "fx":[145.83141,135.44108,140.236,147.95232], "fy":[-46.06795,-71.11608,-61.32287,-39.10198]},
    {"t":0.82042, "x":5.82262, "y":3.71498, "heading":3.10303, "vx":-0.78958, "vy":-3.23197, "omega":-1.28459, "ax":8.42324, "ay":-3.01715, "alpha":-2.78416, "fx":[147.20104,136.10243,140.88884,148.9154], "fy":[-41.10208,-69.6298,-59.62142,-34.93029]},
    {"t":0.83903, "x":5.80939, "y":3.65432, "heading":3.07912, "vx":-0.63283, "vy":-3.28811, "omega":-1.3364, "ax":8.48954, "ay":-2.76575, "alpha":-3.14547, "fx":[148.83225,137.00681,141.75265,150.02674], "fy":[-34.0971,-67.52535,-57.27611,-29.27992]},
    {"t":0.85764, "x":5.79908, "y":3.59265, "heading":3.05426, "vx":-0.47486, "vy":-3.33958, "omega":-1.39493, "ax":8.57056, "ay":-2.39499, "alpha":-3.67953, "fx":[150.65064,138.31349,142.93353,151.23353], "fy":[-23.52358,-64.32026,-53.86778,-21.24059]},
    {"t":0.87625, "x":5.79173, "y":3.53009, "heading":3.0283, "vx":-0.31537, "vy":-3.38415, "omega":-1.4634, "ax":8.66013, "ay":-1.79957, "alpha":-4.54187, "fx":[152.01999,140.35015,144.61059,152.24458], "fy":[-6.02519,-58.85677,-48.52137,-9.03702]},
    {"t":0.89485, "x":5.78736, "y":3.46681, "heading":3.00107, "vx":-0.15422, "vy":-3.41763, "omega":-1.54792, "ax":8.6999, "ay":-0.72098, "alpha":-6.10169, "fx":[149.23737,143.84448,147.065,151.78438], "fy":[26.45047,-47.53023,-39.07832,11.10339]},
    {"t":0.91346, "x":5.786, "y":3.40309, "heading":2.97226, "vx":0.00767, "vy":-3.43105, "omega":-1.66146, "ax":8.30823, "ay":1.54557, "alpha":-8.83241, "fx":[121.94117,148.98541,150.26735,144.08839], "fy":[88.50584,-12.03729,-18.63674,47.32704]},
    {"t":0.93207, "x":5.78758, "y":3.33951, "heading":2.94135, "vx":0.16227, "vy":-3.40229, "omega":-1.82582, "ax":4.51406, "ay":6.4975, "alpha":-12.71198, "fx":[29.98471,28.99776,142.65742,105.49147], "fy":[147.47471,142.17014,44.43164,108.00591]},
    {"t":0.95068, "x":5.79138, "y":3.27732, "heading":2.90737, "vx":0.24627, "vy":-3.28138, "omega":-2.06237, "ax":-1.97267, "ay":8.22214, "alpha":-8.41937, "fx":[-49.66846,-93.72628,-5.38408,14.56044], "fy":[142.99567,117.60275,148.53122,150.2954]},
    {"t":0.96929, "x":5.79562, "y":3.21769, "heading":2.86899, "vx":0.20956, "vy":-3.12838, "omega":-2.21904, "ax":-5.01575, "ay":7.22745, "alpha":-4.63336, "fx":[-84.40578,-112.08931,-89.62892,-55.14167], "fy":[126.4484,102.31689,121.66929,141.31316]},
    {"t":0.9879, "x":5.79865, "y":3.16072, "heading":2.8277, "vx":0.11623, "vy":-2.99389, "omega":-2.30526, "ax":-6.11309, "ay":6.47127, "alpha":-2.97084, "fx":[-100.55559,-118.52272,-109.60249,-87.24666], "fy":[114.53328,95.66553,105.37526,124.72356]},
    {"t":1.0065, "x":5.79976, "y":3.10613, "heading":2.7848, "vx":0.00247, "vy":-2.87347, "omega":-2.36054, "ax":-6.63505, "ay":6.00131, "alpha":-2.03001, "fx":[-109.41412,-121.76053,-117.42671,-102.83969], "fy":[106.44011,91.99184,97.24572,112.64433]},
    {"t":1.02511, "x":5.79866, "y":3.0537, "heading":2.74088, "vx":-0.12099, "vy":-2.7618, "omega":-2.39832, "ax":-6.93144, "ay":5.69202, "alpha":-1.44397, "fx":[-114.91909,-123.71569,-121.45493,-111.5174], "fy":[100.70958,89.65115,92.56049,104.3576]},
    {"t":1.04372, "x":5.7952, "y":3.00329, "heading":2.69625, "vx":-0.24998, "vy":-2.65588, "omega":-2.42519, "ax":-7.12014, "ay":5.47563, "alpha":-1.04868, "fx":[-118.65537,-125.03545,-123.86021,-116.89546], "fy":[96.45583,88.01257,89.5771,98.51024]},
    {"t":1.06233, "x":5.78932, "y":2.95482, "heading":2.65112, "vx":-0.38247, "vy":-2.55398, "omega":-2.4447, "ax":-7.25004, "ay":5.31656, "alpha":-0.76536, "fx":[-121.35811,-125.99729,-125.43225,-120.49689], "fy":[93.16843,86.78494,87.5471,94.23192]},
    {"t":1.08094, "x":5.78095, "y":2.90821, "heading":2.60563, "vx":-0.51738, "vy":-2.45505, "omega":-2.45894, "ax":-7.3446, "ay":5.195, "alpha":-0.55276, "fx":[-123.40842,-126.73943,-126.52297,-123.04751], "fy":[90.54317,85.81599,86.10101,91.00135]},
    {"t":1.09955, "x":5.77005, "y":2.86343, "heading":2.55987, "vx":-0.65405, "vy":-2.35838, "omega":-2.46923, "ax":-7.41638, "ay":5.09921, "alpha":-0.38747, "fx":[-125.02152,-127.33819,-127.31207,-124.9301], "fy":[88.39042,85.01859,85.03638,88.49914]},
    {"t":1.11815, "x":5.75659, "y":2.82043, "heading":2.51392, "vx":-0.79206, "vy":-2.26349, "omega":-2.47644, "ax":-7.47265, "ay":5.02186, "alpha":-0.25535, "fx":[-126.32739,-127.83906,-127.90071,-126.3634], "fy":[86.58684,84.33945,84.23319,86.52187]},
    {"t":1.13676, "x":5.74056, "y":2.77918, "heading":2.46784, "vx":-0.93111, "vy":-2.17005, "omega":-2.48119, "ax":-7.51792, "ay":4.95811, "alpha":-0.14734, "fx":[-127.40884,-128.27071,-128.35012,-127.48068], "fy":[85.0492,83.74427,83.61581,84.93486]},
    {"t":1.15537, "x":5.72193, "y":2.73965, "heading":2.42167, "vx":-1.07101, "vy":-2.07778, "omega":-2.48393, "ax":-7.5551, "ay":4.90469, "alpha":-0.05741, "fx":[-128.32093,-128.65208,-128.69959,-128.36745], "fy":[83.71947,83.21005,83.13416,83.64575]},
    {"t":1.17398, "x":5.70069, "y":2.70184, "heading":2.37545, "vx":-1.2116, "vy":-1.98651, "omega":-2.485, "ax":-7.57935, "ay":4.86887, "alpha":0.0222, "fx":[-128.99793,-128.87166,-128.8472,-128.97334], "fy":[82.70036,82.89681,82.93571,82.73959]},
    {"t":1.19316, "x":5.67606, "y":2.66463, "heading":2.32778, "vx":-1.35699, "vy":-1.89312, "omega":-2.48457, "ax":-7.59547, "ay":4.84199, "alpha":0.10544, "fx":[-129.56501,-128.97444,-128.82951,-129.41779], "fy":[81.78054,82.70767,82.93756,82.01765]},
    {"t":1.21234, "x":5.64863, "y":2.62921, "heading":2.28012, "vx":-1.50269, "vy":-1.80024, "omega":-2.48255, "ax":-7.61298, "ay":4.81236, "alpha":0.19681, "fx":[-130.19853,-129.11735,-128.79371,-129.86892], "fy":[80.73653,82.45194,82.96493,81.2741]},
    {"t":1.23153, "x":5.61841, "y":2.59556, "heading":2.2325, "vx":-1.64872, "vy":-1.70793, "omega":-2.47878, "ax":-7.63208, "ay":4.77954, "alpha":0.29757, "fx":[-130.90411,-129.30811,-128.7394,-130.32649], "fy":[79.55225,82.11609,83.01796,80.50829]},
    {"t":1.25071, "x":5.58537, "y":2.56368, "heading":2.18495, "vx":-1.79512, "vy":-1.61624, "omega":-2.47307, "ax":-7.65299, "ay":4.74299, "alpha":0.40919, "fx":[-131.68794,-129.55589,-128.66615,-130.79054], "fy":[78.20851,81.68357,83.09672,79.71905]},
    {"t":1.26989, "x":5.54953, "y":2.53354, "heading":2.13751, "vx":-1.94192, "vy":-1.52526, "omega":-2.46522, "ax":-7.67596, "ay":4.70204, "alpha":0.53349, "fx":[-132.55685,-129.87174,-128.57346,-131.26142], "fy":[76.68218,81.13379,83.20122,78.90455]},
    {"t":1.28907, "x":5.51087, "y":2.50515, "heading":2.09022, "vx":-2.08917, "vy":-1.43507, "omega":-2.45499, "ax":-7.70131, "ay":4.65586, "alpha":0.67269, "fx":[-133.51836,-130.26906,-128.46073,-131.73991], "fy":[74.94505,80.44079,83.33142,78.06202]},
    {"t":1.30825, "x":5.46938, "y":2.47848, "heading":2.04313, "vx":-2.23689, "vy":-1.34576, "omega":-2.44208, "ax":-7.7294, "ay":4.60337, "alpha":0.82958, "fx":[-134.5807,-130.76427,-128.32719,-132.2273], "fy":[72.96237,79.57118,83.48727,77.1875]},
    {"t":1.32744, "x":5.42505, "y":2.45351, "heading":1.99629, "vx":-2.38516, "vy":-1.25745, "omega":-2.42617, "ax":-7.76068, "ay":4.54323, "alpha":1.00765, "fx":[-135.7528,-131.37777,-128.17188,-132.72559], "fy":[70.69074,78.4813,83.66872,76.27538]},
    {"t":1.34662, "x":5.37787, "y":2.43023, "heading":1.94975, "vx":-2.53403, "vy":-1.1703, "omega":-2.40684, "ax":-7.7957, "ay":4.47365, "alpha":1.21137, "fx":[-137.04402,-132.13509,-127.99349,-133.2377], "fy":[68.07531,77.11276,83.87577,75.31785]},
    {"t":1.3658, "x":5.32782, "y":2.4086, "heading":1.90358, "vx":-2.68357, "vy":-1.08449, "omega":-2.3836, "ax":-7.83509, "ay":4.39225, "alpha":1.44663, "fx":[-138.46375,-133.06857,-127.79024,-133.76774], "fy":[65.04579,75.38556,84.10853,74.30405]},
    {"t":1.38498, "x":5.27491, "y":2.38861, "heading":1.85785, "vx":-2.83386, "vy":-1.00024, "omega":-2.35585, "ax":-7.87963, "ay":4.29584, "alpha":1.72127, "fx":[-140.0203,-134.21945,-127.55963,-134.32148], "fy":[61.51081,73.18713,84.36722,73.21885]},
    {"t":1.40417, "x":5.2191, "y":2.37021, "heading":1.81266, "vx":-2.98501, "vy":-0.91783, "omega":-2.32284, "ax":-7.93024, "ay":4.17993, "alpha":2.04614, "fx":[-141.71879,-135.64042,-127.29818,-134.90689], "fy":[57.34992,70.35404,84.65234,72.04104]},
    {"t":1.42335, "x":5.16038, "y":2.35337, "heading":1.76811, "vx":-3.13713, "vy":-0.83765, "omega":-2.28359, "ax":-7.98795, "ay":4.03809, "alpha":2.43676, "fx":[-143.557,-137.39798,-127.00083,-135.53513], "fy":[52.40194,66.64032,84.96459,70.74045]},
    {"t":1.44253, "x":5.09873, "y":2.33805, "heading":1.7243, "vx":-3.29036, "vy":-0.76019, "omega":-2.23684, "ax":-8.0538, "ay":3.86083, "alpha":2.91644, "fx":[-145.51718,-139.57208,-126.66019,-136.22191], "fy":[46.44825,61.6603,85.30483,69.27336]},
    {"t":1.46171, "x":5.03413, "y":2.32418, "heading":1.68139, "vx":-3.44485, "vy":-0.68613, "omega":-2.1809, "ax":-8.12843, "ay":3.63347, "alpha":3.52224, "fx":[-147.55002,-142.24401,-126.26528,-136.98971], "fy":[39.18893,54.78021,85.67359,67.57469]},
    {"t":1.4809, "x":4.96656, "y":2.31168, "heading":1.63956, "vx":-3.60077, "vy":-0.61643, "omega":-2.11333, "ax":-8.21082, "ay":3.33232, "alpha":4.3178, "fx":[-149.54339,-145.44038,-125.79961,-137.87139], "fy":[30.21023,44.90406,86.06907,65.54409]},
    {"t":1.50008, "x":4.89597, "y":2.30047, "heading":1.59902, "vx":-3.75827, "vy":-0.55251, "omega":-2.03051, "ax":-8.29428, "ay":2.91731, "alpha":5.42241, "fx":[-151.26117,-148.91659,-125.23876,-138.91651], "fy":[18.94534,30.04505,86.48053,63.01924]},
    {"t":1.51926, "x":4.82236, "y":2.29041, "heading":1.56007, "vx":-3.91738, "vy":-0.49655, "omega":-1.92649, "ax":-8.35306, "ay":2.31913, "alpha":7.07807, "fx":[-152.22699,-151.35348,-124.54991,-140.2024], "fy":[4.64478,6.56238,86.86352,59.72033]},
    {"t":1.53844, "x":4.74568, "y":2.28131, "heading":1.52312, "vx":-4.07761, "vy":-0.45206, "omega":-1.79072, "ax":-8.30058, "ay":1.43127, "alpha":9.76015, "fx":[-151.51968,-147.67387,-123.71359,-141.85507], "fy":[-13.58229,-31.18891,87.03403,55.11945]},
    {"t":1.55762, "x":4.66593, "y":2.2729, "heading":1.48877, "vx":-4.23683, "vy":-0.42461, "omega":-1.6035, "ax":-7.92357, "ay":0.19723, "alpha":13.92935, "fx":[-147.49222,-124.59418,-122.93687,-144.08744], "fy":[-36.47805,-84.24612,86.06692,48.07663]},
    {"t":1.57681, "x":4.5832, "y":2.26479, "heading":1.45801, "vx":-4.38882, "vy":-0.42083, "omega":-1.3363, "ax":-7.13072, "ay":-1.19621, "alpha":17.91078, "fx":[-137.69928,-75.49404,-124.76438,-147.20863], "fy":[-63.7572,-130.06301,76.81887,35.61242]},
    {"t":1.59599, "x":4.4977, "y":2.2565, "heading":1.43237, "vx":-4.52561, "vy":-0.44377, "omega":-0.99273, "ax":-5.49587, "ay":-4.8247, "alpha":15.31997, "fx":[-119.60024,-27.001,-76.91518,-150.4162], "fy":[-93.12982,-148.38321,-96.69943,9.94556]},
    {"t":1.61517, "x":4.40988, "y":2.2471, "heading":1.41333, "vx":-4.63103, "vy":-0.53632, "omega":-0.69886, "ax":-3.59479, "ay":-7.04875, "alpha":13.24275, "fx":[-93.93343,-14.69864,0.02172,-135.97499], "fy":[-118.75004,-150.38708,-147.24437,-63.20764]},
    {"t":1.63435, "x":4.32038, "y":2.23552, "heading":1.39993, "vx":-4.69999, "vy":-0.67153, "omega":-0.44483, "ax":-2.10549, "ay":-8.12977, "alpha":9.72667, "fx":[-67.72614,-0.62382,20.34951,-95.25493], "fy":[-135.85668,-151.74957,-148.91501,-116.61902]},
    {"t":1.66341, "x":4.18293, "y":2.21257, "heading":1.387, "vx":-4.76116, "vy":-0.90775, "omega":-0.16222, "ax":0.07786, "ay":-8.69572, "alpha":4.97167, "fx":[-24.50712,18.09865,34.77074,-23.06499], "fy":[-148.62565,-149.67411,-145.6966,-147.65017]},
    {"t":1.69246, "x":4.04463, "y":2.18253, "heading":1.38229, "vx":-4.7589, "vy":-1.16041, "omega":-0.01776, "ax":2.13673, "ay":-8.48684, "alpha":0.49509, "fx":[33.05716,37.56171,39.67982,35.08221], "fy":[-145.21096,-144.17748,-143.46283,-144.58368]},
    {"t":1.72152, "x":3.90726, "y":2.14523, "heading":1.38177, "vx":-4.69682, "vy":-1.407, "omega":-0.00338, "ax":2.67822, "ay":-8.21055, "alpha":0.02352, "fx":[45.40027,45.60306,45.71132,45.50838], "fy":[-139.71198,-139.65134,-139.60611,-139.66695]},
    {"t":1.75058, "x":3.77192, "y":2.10088, "heading":1.38167, "vx":-4.619, "vy":-1.64556, "omega":-0.0027, "ax":3.02323, "ay":-7.87289, "alpha":0.00406, "fx":[51.39812,51.43103,51.4503,51.41739], "fy":[-133.92616,-133.91509,-133.90517,-133.91624]},
    {"t":1.77963, "x":3.63899, "y":2.04975, "heading":1.3816, "vx":-4.53116, "vy":-1.87431, "omega":-0.00258, "ax":3.24938, "ay":-7.36217, "alpha":0.00246, "fx":[55.25601,55.27446,55.28589,55.26744], "fy":[-125.23531,-125.22885,-125.22137,-125.22783]},
    {"t":1.80869, "x":3.5087, "y":1.99218, "heading":1.38152, "vx":-4.43675, "vy":-2.08823, "omega":-0.00251, "ax":3.22324, "ay":-6.48788, "alpha":0.00147, "fx":[54.81827,54.82829,54.83434,54.82432], "fy":[-110.36124,-110.35816,-110.35266,-110.35573]},
    {"t":1.83774, "x":3.38115, "y":1.92877, "heading":1.38145, "vx":-4.34309, "vy":-2.27674, "omega":-0.00246, "ax":2.66281, "ay":-4.88417, "alpha":0.00069, "fx":[45.2906,45.29479,45.29681,45.29262], "fy":[-83.08025,-83.07963,-83.0765,-83.07712]},
    {"t":1.8668, "x":3.25608, "y":1.86055, "heading":1.38138, "vx":-4.26572, "vy":-2.41865, "omega":-0.00244, "ax":1.48927, "ay":-2.57409, "alpha":0.00022, "fx":[25.33135,25.33255,25.33289,25.33169], "fy":[-43.78511,-43.78521,-43.78409,-43.78399]},
    {"t":1.89585, "x":3.13277, "y":1.78919, "heading":1.3813, "vx":-4.22245, "vy":-2.49344, "omega":-0.00244, "ax":0.39513, "ay":-0.66573, "alpha":0.00004, "fx":[6.72098,6.72117,6.72121,6.72102], "fy":[-11.32403,-11.32407,-11.32387,-11.32384]},
    {"t":1.92491, "x":3.01025, "y":1.71646, "heading":1.38123, "vx":-4.21097, "vy":-2.51278, "omega":-0.00244, "ax":-0.49151, "ay":0.82919, "alpha":-0.00006, "fx":[-8.36022,-8.36054,-8.3606,-8.36028], "fy":[14.10437,14.10442,14.10411,14.10405]},
    {"t":1.95397, "x":2.88769, "y":1.6438, "heading":1.38116, "vx":-4.22525, "vy":-2.48869, "omega":-0.00244, "ax":-1.61727, "ay":2.81395, "alpha":-0.00838, "fx":[-27.47924,-27.52535,-27.53931,-27.4932], "fy":[47.88405,47.88704,47.84479,47.84179]},
    {"t":1.98302, "x":2.76424, "y":1.57268, "heading":1.38109, "vx":-4.27224, "vy":-2.40693, "omega":-0.00268, "ax":-1.73074, "ay":5.53561, "alpha":-2.93618, "fx":[-16.03178,-35.30587,-43.62414,-22.79581], "fy":[100.34594,98.89904,87.73518,89.65642]},
    {"t":2.01208, "x":2.63937, "y":1.50508, "heading":1.38101, "vx":-4.32253, "vy":-2.24609, "omega":-0.08799, "ax":4.89603, "ay":5.04181, "alpha":-16.3086, "fx":[118.69877,30.29533,36.38496,147.7411], "fy":[91.27013,145.34762,113.15006,-6.72885]},
    {"t":2.04113, "x":2.51585, "y":1.44195, "heading":1.37846, "vx":-4.18027, "vy":-2.0996, "omega":-0.56185, "ax":6.92014, "ay":4.94626, "alpha":-7.86751, "fx":[124.06884,80.03998,119.42094,147.30835], "fy":[87.03845,128.00629,88.66696,32.8264]},
    {"t":2.07019, "x":2.39731, "y":1.38303, "heading":1.36213, "vx":-3.9792, "vy":-1.95588, "omega":-0.79045, "ax":7.34277, "ay":4.92514, "alpha":-3.96589, "fx":[126.56529,107.20242,125.49974,140.32628], "fy":[84.45924,107.64362,84.81386,58.18406]},
    {"t":2.09924, "x":2.28479, "y":1.32828, "heading":1.33917, "vx":-3.76585, "vy":-1.81278, "omega":-0.90568, "ax":7.47912, "ay":4.88438, "alpha":-2.12577, "fx":[127.86456,118.14817,127.21434,135.64341], "fy":[83.07271,96.23011,83.61087,69.41365]},
    {"t":2.1283, "x":2.17853, "y":1.27767, "heading":1.31285, "vx":-3.54854, "vy":-1.67086, "omega":-0.96744, "ax":7.54081, "ay":4.85207, "alpha":-1.08377, "fx":[128.58451,123.76819,128.10892,132.60617], "fy":[82.3271,89.33168,82.88622,75.58445]},
    {"t":2.15736, "x":2.0786, "y":1.23117, "heading":1.28474, "vx":-3.32944, "vy":-1.52988, "omega":-0.99893, "ax":7.57456, "ay":4.82792, "alpha":-0.41906, "fx":[128.98108,127.13306,128.72352,130.52704], "fy":[81.96032,84.77379,82.3076,79.44474]},
    {"t":2.18641, "x":1.98506, "y":1.18875, "heading":1.25572, "vx":-3.10936, "vy":-1.3896, "omega":-1.01111, "ax":7.59541, "ay":4.8096, "alpha":0.04018, "fx":[129.17945,129.35733,129.2121,129.03386], "fy":[81.83347,81.5541,81.78651,82.06537]},
    {"t":2.21547, "x":1.89792, "y":1.15041, "heading":1.22634, "vx":-2.88867, "vy":-1.24985, "omega":-1.00994, "ax":7.60938, "ay":4.79533, "alpha":0.37589, "fx":[129.24859,130.92991,129.63279,127.92203], "fy":[81.86555,79.16615,81.29322,83.94412]},
    {"t":2.24452, "x":1.8172, "y":1.11612, "heading":1.19699, "vx":-2.66757, "vy":-1.11052, "omega":-0.99902, "ax":7.61932, "ay":4.78397, "alpha":0.6318, "fx":[129.23003,132.09609,130.01135,127.07202], "fy":[82.00567,77.33029,80.81682,85.34282]},
    {"t":2.27358, "x":1.74291, "y":1.08587, "heading":1.16797, "vx":-2.44619, "vy":-0.97152, "omega":-0.98066, "ax":7.62671, "ay":4.77471, "alpha":0.83329, "fx":[129.15055,132.99168,130.36047,126.4097], "fy":[82.21993,75.88043,80.35345,86.41234]},
    {"t":2.30263, "x":1.67506, "y":1.05966, "heading":1.13947, "vx":-2.22459, "vy":-0.83279, "omega":-0.95645, "ax":7.6324, "ay":4.76705, "alpha":0.99606, "fx":[129.02837,133.69776,130.68681,125.88658], "fy":[82.48473,74.71182,79.90215,87.24593]},
    {"t":2.33169, "x":1.61364, "y":1.03747, "heading":1.11168, "vx":-2.00282, "vy":-0.69428, "omega":-0.92751, "ax":7.6369, "ay":4.7606, "alpha":1.13035, "fx":[128.87645,134.26572,130.99407,125.46956], "fy":[82.78302,73.75507,79.46322,87.90458]},
    {"t":2.36075, "x":1.55867, "y":1.01931, "heading":1.08473, "vx":-1.78093, "vy":-0.55596, "omega":-0.89467, "ax":7.64054, "ay":4.75511, "alpha":1.24309, "fx":[128.70431,134.72977,131.2844,125.13509], "fy":[83.10219,72.96222,79.03747,88.43004]},
    {"t":2.3898, "x":1.51015, "y":1.00516, "heading":1.05874, "vx":-1.55893, "vy":-0.41779, "omega":-0.85855, "ax":7.64354, "ay":4.75037, "alpha":1.33913, "fx":[128.51916,135.11365,131.55904,124.86587], "fy":[83.43266,72.2989,78.62587,88.85206]},
    {"t":2.41886, "x":1.46808, "y":0.99503, "heading":1.03379, "vx":-1.33684, "vy":-0.27977, "omega":-0.81964, "ax":7.64605, "ay":4.74624, "alpha":1.42197, "fx":[128.32655,135.4344,131.81877,124.64883], "fy":[83.76711,71.73966,78.22943,89.19252]},
    {"t":2.44791, "x":1.43247, "y":0.9889, "heading":1.00998, "vx":-1.11468, "vy":-0.14186, "omega":-0.77832, "ax":7.64818, "ay":4.74261, "alpha":1.49421, "fx":[128.13084,135.70466,132.06409,124.4738], "fy":[84.09981,71.26515,77.8491,89.46799]},
    {"t":2.47697, "x":1.40331, "y":0.98678, "heading":0.98736, "vx":-0.89246, "vy":-0.00406, "omega":-0.73491, "ax":7.65001, "ay":4.73941, "alpha":1.55777, "fx":[127.93551,135.93404,132.29533,124.33272], "fy":[84.42633,70.86025,77.48575,89.69136]},
    {"t":2.50602, "x":1.38061, "y":0.98867, "heading":0.96601, "vx":-0.67018, "vy":0.13364, "omega":-0.68965, "ax":7.65159, "ay":4.73654, "alpha":1.61416, "fx":[127.74334,136.13005,132.51271,124.21909], "fy":[84.74317,70.51289,77.14014,89.87284]},
    {"t":2.53508, "x":1.36436, "y":0.99455, "heading":0.94597, "vx":-0.44786, "vy":0.27127, "omega":-0.64275, "ax":7.65297, "ay":4.73398, "alpha":1.66452, "fx":[127.55656,136.29866,132.71643,124.12754], "fy":[85.04758,70.21324,76.81294,90.02069]},
    {"t":2.56413, "x":1.35458, "y":1.00443, "heading":0.9273, "vx":-0.2255, "vy":0.40882, "omega":-0.59438, "ax":7.65966, "ay":4.73497, "alpha":1.55324, "fx":[127.73909,135.972,132.74973,124.69351], "fy":[84.91571,71.00426,76.88761,89.35445]},
    {"t":2.60833, "x":1.3521, "y":1.02712, "heading":0.90102, "vx":0.11305, "vy":0.6181, "omega":-0.52573, "ax":7.66062, "ay":4.7321, "alpha":1.54822, "fx":[127.60373,135.9138,132.88797,124.81461], "fy":[85.09381,71.08571,76.62351,89.16368]},
    {"t":2.65253, "x":1.36457, "y":1.05906, "heading":0.87779, "vx":0.45164, "vy":0.82725, "omega":-0.4573, "ax":7.66179, "ay":4.72866, "alpha":1.54197, "fx":[127.49647,135.85719,133.00936,124.93607], "fy":[85.22426,71.15809,76.38259,88.96742]},
    {"t":2.69673, "x":1.39202, "y":1.10025, "heading":0.85758, "vx":0.79028, "vy":1.03625, "omega":-0.38915, "ax":7.6632, "ay":4.72445, "alpha":1.5341, "fx":[127.41876,135.8029,133.11461,125.05922], "fy":[85.30351,71.21807,76.16219,88.76227]},
    {"t":2.74093, "x":1.43443, "y":1.15066, "heading":0.84038, "vx":1.12898, "vy":1.24506, "omega":-0.32134, "ax":7.66497, "ay":4.71919, "alpha":1.52403, "fx":[127.37312,135.75125,133.20449,125.18682], "fy":[85.32549,71.26214,75.95869,88.54204]},
    {"t":2.78513, "x":1.49182, "y":1.2103, "heading":0.82617, "vx":1.46776, "vy":1.45364, "omega":-0.25398, "ax":7.66723, "ay":4.71244, "alpha":1.51085, "fx":[127.36385,135.70195,133.27986,125.32388], "fy":[85.27991,71.28622,75.76675,88.29596]},
    {"t":2.82933, "x":1.56418, "y":1.27915, "heading":0.81495, "vx":1.80665, "vy":1.66193, "omega":-0.1872, "ax":7.67023, "ay":4.70344, "alpha":1.49301, "fx":[127.39848,135.65377,133.34174,125.47945], "fy":[85.14875,71.28499,75.57793,88.00494]},
    {"t":2.87353, "x":1.65153, "y":1.3572, "heading":0.80667, "vx":2.14566, "vy":1.86981, "omega":-0.12122, "ax":7.67439, "ay":4.69085, "alpha":1.46776, "fx":[127.49092,135.60367,133.39157,125.67035], "fy":[84.8987,71.25026,75.37755,87.6336]},
    {"t":2.91772, "x":1.75386, "y":1.44443, "heading":0.80132, "vx":2.48486, "vy":2.07714, "omega":-0.05634, "ax":7.68055, "ay":4.67198, "alpha":1.42953, "fx":[127.66912,135.54481,133.43162,125.93054], "fy":[84.46224,71.16706,75.13675,87.10984]},
    {"t":2.96192, "x":1.87119, "y":1.5408, "heading":0.79883, "vx":2.82433, "vy":2.28364, "omega":0.00684, "ax":7.69065, "ay":4.64051, "alpha":1.36528, "fx":[127.99736,135.4604,133.4664,126.3389], "fy":[83.68121,71.00195,74.78862,86.2633]},
    {"t":3.00612, "x":2.00353, "y":1.64626, "heading":0.79913, "vx":3.16424, "vy":2.48874, "omega":0.06718, "ax":7.71022, "ay":4.57746, "alpha":1.23597, "fx":[128.66108,135.29923,133.50746,127.12688], "fy":[82.08287,70.65556,74.13104,84.57598]},
    {"t":3.05032, "x":2.15092, "y":1.76074, "heading":0.8021, "vx":3.50503, "vy":2.69106, "omega":0.12181, "ax":7.7644, "ay":4.38699, "alpha":0.84985, "fx":[130.48898,134.81412,133.60337,129.37421], "fy":[77.35373,69.61317,72.11682,79.40201]},
    {"t":3.09452, "x":2.31342, "y":1.88396, "heading":0.80748, "vx":3.8482, "vy":2.88496, "omega":0.15938, "ax":5.4684, "ay":-3.97182, "alpha":-3.57693, "fx":[103.69609,100.66749,80.87471,86.82569], "fy":[-61.05101,-50.70483,-76.30138,-82.1807]},
    {"t":3.13872, "x":2.48885, "y":2.00759, "heading":0.81453, "vx":4.0899, "vy":2.70941, "omega":0.00128, "ax":-1.13943, "ay":-3.95886, "alpha":8.61725, "fx":[-55.46396,-16.03343,20.27481,-26.30311], "fy":[-66.40355,-93.05075,-71.87946,-38.02221]},
    {"t":3.18292, "x":2.6685, "y":2.12348, "heading":0.81458, "vx":4.03954, "vy":2.53443, "omega":0.38215, "ax":-7.48655, "ay":-4.79263, "alpha":2.07022, "fx":[-131.6069,-120.5644,-122.64192,-134.56305], "fy":[-75.57096,-92.0813,-88.81356,-69.61905]},
    {"t":3.22711, "x":2.83973, "y":2.23082, "heading":0.83147, "vx":3.70864, "vy":2.32261, "omega":0.47365, "ax":-7.58768, "ay":-4.78943, "alpha":0.13281, "fx":[-129.33235,-128.60254,-128.79464,-129.52766], "fy":[-81.05359,-82.20249,-81.88587,-80.72569]},
    {"t":3.27131, "x":2.99624, "y":2.32879, "heading":0.85241, "vx":3.37328, "vy":2.11092, "omega":0.47952, "ax":-7.61187, "ay":-4.78389, "alpha":-0.47492, "fx":[-128.54942,-131.16055,-130.38403,-127.80873], "fy":[-82.84395,-78.65631,-79.97276,-84.01728]},
    {"t":3.31551, "x":3.1379, "y":2.41742, "heading":0.8736, "vx":3.03684, "vy":1.89948, "omega":0.45853, "ax":-7.62235, "ay":-4.7804, "alpha":-0.77229, "fx":[-128.20657,-132.43006,-131.06075,-126.91882], "fy":[-83.65075,-76.80557,-79.16253,-85.63378]},
    {"t":3.35971, "x":3.26467, "y":2.49671, "heading":0.89387, "vx":2.69994, "vy":1.68819, "omega":0.4244, "ax":-7.62815, "ay":-4.77809, "alpha":-0.94854, "fx":[-128.04717,-133.19684,-131.40597,-126.36063], "fy":[-84.06091,-75.65383,-78.76501,-86.61585]},
    {"t":3.40391, "x":3.37656, "y":2.56666, "heading":0.91263, "vx":2.36279, "vy":1.47701, "omega":0.38247, "ax":-7.63181, "ay":-4.77647, "alpha":-1.06505, "fx":[-127.97736,-133.71389,-131.59766,-125.9709], "fy":[-84.27815,-74.86105,-78.55999,-87.2861]},
    {"t":3.44811, "x":3.47354, "y":2.62727, "heading":0.92953, "vx":2.02547, "vy":1.26589, "omega":0.3354, "ax":-7.63433, "ay":-4.77527, "alpha":-1.14773, "fx":[-127.95422,-134.08748,-131.70903,-125.68047], "fy":[-84.39264,-74.2795,-78.4546,-87.77708]},
    {"t":3.49231, "x":3.5556, "y":2.67856, "heading":0.94435, "vx":1.68805, "vy":1.05483, "omega":0.28467, "ax":-7.63617, "ay":-4.77435, "alpha":-1.20943, "fx":[-127.95507,-134.37013,-131.77599,-125.45497], "fy":[-84.45095,-73.83447,-78.40252,-88.15339]},
    {"t":3.53651, "x":3.62275, "y":2.72052, "heading":0.95694, "vx":1.35054, "vy":0.84381, "omega":0.23122, "ax":-7.63757, "ay":-4.77362, "alpha":-1.25721, "fx":[-127.96666,-134.5909,-131.81838,-125.27534], "fy":[-84.47981,-73.48391,-78.37786,-88.45035]},
    {"t":3.5807, "x":3.67498, "y":2.75315, "heading":0.96716, "vx":1.01297, "vy":0.63282, "omega":0.17565, "ax":-7.63867, "ay":-4.77304, "alpha":-1.29532, "fx":[-127.98064,-134.76721,-131.84811,-125.1301], "fy":[-84.49581,-73.20223,-78.36488,-88.68898]},
    {"t":3.6249, "x":3.7123, "y":2.77646, "heading":0.97492, "vx":0.67535, "vy":0.42186, "omega":0.1184, "ax":-7.63955, "ay":-4.77255, "alpha":-1.32643, "fx":[-127.99147,-134.91017,-131.87283,-125.01191], "fy":[-84.50987,-72.97295,-78.35341,-88.88259]},
    {"t":3.6691, "x":3.73468, "y":2.79044, "heading":0.98015, "vx":0.33769, "vy":0.21092, "omega":0.05977, "ax":-7.64028, "ay":-4.77214, "alpha":-1.35232, "fx":[-127.99528,-135.02721,-131.89768,-124.91587], "fy":[-84.52952,-72.78494,-78.33655,-89.04001]},
    {"t":3.7133, "x":3.74215, "y":2.7951, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,100]
 },
 "events":[]
}
