{
 "name":"robot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Coral_2":{
    "x":{
     "exp":"3.6680331230163574 m",
     "val":3.6680331230163574
    },
    "y":{
     "exp":"5.142255783081055 m",
     "val":5.142255783081055
    },
    "heading":{
     "exp":"-1.0943287596696074 rad",
     "val":-1.0943287596696074
    }
   },
   "Coral_3":{
    "x":{
     "exp":"5.961833953857422 m",
     "val":5.961833953857422
    },
    "y":{
     "exp":"3.8769686222076416 m",
     "val":3.8769686222076416
    },
    "heading":{
     "exp":"-3.099950428928479 rad",
     "val":-3.099950428928479
    }
   },
   "Coral_4":{
    "x":{
     "exp":"3.910020351409912 m",
     "val":3.910020351409912
    },
    "y":{
     "exp":"2.720491886138916 m",
     "val":2.720491886138916
    },
    "heading":{
     "exp":"0.9685082008633102 rad",
     "val":0.9685082008633102
    }
   },
   "Coral_5":{
    "x":{
     "exp":"3.070641279220581 m",
     "val":3.070641279220581
    },
    "y":{
     "exp":"3.839662790298462 m",
     "val":3.839662790298462
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Feeder_1":{
    "x":{
     "exp":"1.6343722343444824 m",
     "val":1.6343722343444824
    },
    "y":{
     "exp":"7.2531352043151855 m",
     "val":7.2531352043151855
    },
    "heading":{
     "exp":"-0.9209255273718051 rad",
     "val":-0.9209255273718052
    }
   },
   "Feeder_2":{
    "x":{
     "exp":"1.3545801639556885 m",
     "val":1.3545801639556885
    },
    "y":{
     "exp":"1.0044293403625488 m",
     "val":1.0044293403625488
    },
    "heading":{
     "exp":"0.9272951885049567 rad",
     "val":0.9272951885049568
    }
   },
   "coral_1":{
    "x":{
     "exp":"5.022381782531738 m",
     "val":5.022381782531738
    },
    "y":{
     "exp":"5.298548698425293 m",
     "val":5.298548698425293
    },
    "heading":{
     "exp":"-2.1293954993274955 rad",
     "val":-2.1293954993274955
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
