{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "startToFuelDepotSide"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "fuelStep1ToStep2DepotSide"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "stopBeforeDepot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bumpToDepot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NiceToHaveDepot "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}