{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.005724780680331,
        "y": 2.173462808464078
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5227135069654745,
        "y": 1.3927043238701855
      },
      "isLocked": false,
      "linkedName": "TestAutoStart"
    },
    {
      "anchor": {
        "x": 5.750180731130693,
        "y": 4.515738262245755
      },
      "prevControl": {
        "x": 6.0326678167728085,
        "y": 4.730553385963048
      },
      "nextControl": {
        "x": 5.467693645488578,
        "y": 4.300923138528455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6235712471487584,
        "y": 4.948320665875597
      },
      "prevControl": {
        "x": 2.6904515347554865,
        "y": 5.38090306950194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestAutoEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}