{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6235712471487584,
        "y": 4.948320665875597
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.20028916980911,
        "y": 6.277720247748188
      },
      "isLocked": false,
      "linkedName": "TestAutoEnd"
    },
    {
      "anchor": {
        "x": 7.005724780680331,
        "y": 2.173462808464078
      },
      "prevControl": {
        "x": 1.4349074851995853,
        "y": 0.981223500908539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestAutoStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pickup_gamepiece",
      "waypointRelativePos": 0.5579302587176522,
      "endWaypointRelativePos": 0.8098987626546619,
      "command": null
    },
    {
      "name": "stop_roller",
      "waypointRelativePos": 0.81,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}