{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1523784722222223,
        "y": 2.0036979166666673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8196222332340533,
        "y": 2.334709258453153
      },
      "isLocked": false,
      "linkedName": "stopBeforeOutpost"
    },
    {
      "anchor": {
        "x": 0.5227083333333333,
        "y": 0.6967361111111119
      },
      "prevControl": {
        "x": 0.2743772101392319,
        "y": 0.5838038577263811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0206803456605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.65012421993012
  },
  "useDefaultConstraints": true
}