{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.821376488095238,
        "y": 1.8881770833333338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0826168060750656,
        "y": 1.6677581489371258
      },
      "isLocked": false,
      "linkedName": "stopBeforeOutpost"
    },
    {
      "anchor": {
        "x": 0.6164330079858025,
        "y": 0.8279059449866895
      },
      "prevControl": {
        "x": 0.3918721866941548,
        "y": 0.7180313003191381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "takeFromHumanPlayer",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0206803456605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.67721722468895
  },
  "useDefaultConstraints": true
}