{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.821711181883903,
        "y": 2.352826244114027
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.892252762881789,
        "y": 2.1129848687212087
      },
      "isLocked": false,
      "linkedName": "endPointOfCountinePath"
    },
    {
      "anchor": {
        "x": 5.6235712471487584,
        "y": 4.948320665875597
      },
      "prevControl": {
        "x": 5.6235712471487584,
        "y": 5.198320665875597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestAutoEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}