{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718871527777777,
        "y": 1.5313020833333337
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7221250739220215,
        "y": 1.0383227106349215
      },
      "isLocked": false,
      "linkedName": "fuelStep1OutpostSide"
    },
    {
      "anchor": {
        "x": 7.718871527777777,
        "y": 3.4366319444444446
      },
      "prevControl": {
        "x": 7.7231301037329905,
        "y": 3.7603426198939514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fuelStep2OutPostSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}