{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.687349816832273,
        "y": 5.853836415085055
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.627328827611392,
        "y": 5.222828950995981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.687349816832273,
        "y": 3.6803860084588496
      },
      "prevControl": {
        "x": 4.708753240653425,
        "y": 3.9907356538655505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endauto"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "setINTAKING",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.87669728592448
  },
  "reversed": false,
  "folder": "AutoTest of intaking by vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.98776039963973
  },
  "useDefaultConstraints": true
}