{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.687349816832273,
        "y": 3.6803860084588496
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.772785582603949,
        "y": 3.44543765258674
      },
      "isLocked": false,
      "linkedName": "endauto"
    },
    {
      "anchor": {
        "x": 4.687349816832273,
        "y": 2.4185868917901674
      },
      "prevControl": {
        "x": 4.699834221068247,
        "y": 2.6682749765096285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.2,
        "y": 4.3
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "setSHOOTING",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.6425452940647
  },
  "reversed": false,
  "folder": "AutoTest of intaking by vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.87669728592448
  },
  "useDefaultConstraints": true
}