{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7746527777777779,
        "y": 5.9875694444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8512634063177758,
        "y": 5.826268864202702
      },
      "isLocked": false,
      "linkedName": "depotStop"
    },
    {
      "anchor": {
        "x": 7.454337797619047,
        "y": 4.99421875
      },
      "prevControl": {
        "x": 7.086795251940601,
        "y": 5.05547443177807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0122396003601
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.4925642412251
  },
  "useDefaultConstraints": true
}