{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.297696428571428,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.080758928571428,
        "y": 7.604337797619047
      },
      "isLocked": false,
      "linkedName": "startDepotSide"
    },
    {
      "anchor": {
        "x": 7.5130654761904765,
        "y": 6.827827380952381
      },
      "prevControl": {
        "x": 5.887165178571429,
        "y": 7.509883432539683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fuelStep1DepotSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -92.27497837967788
  },
  "useDefaultConstraints": true
}