{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.297696428571428,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.136990100327039,
        "y": 7.371366096747479
      },
      "isLocked": false,
      "linkedName": "startDepotSide"
    },
    {
      "anchor": {
        "x": 7.514166666666666,
        "y": 6.759149305555556
      },
      "prevControl": {
        "x": 6.364220238095238,
        "y": 7.5203814484126985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fuelStep1DepotSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}