{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8924652777777773,
        "y": 0.6022569444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.900243055555555,
        "y": 0.5077777777777783
      },
      "isLocked": false,
      "linkedName": "startOutpostSide"
    },
    {
      "anchor": {
        "x": 7.718871527777777,
        "y": 1.5313020833333337
      },
      "prevControl": {
        "x": 6.632361111111111,
        "y": 0.9329340277777785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fuelStep1OutpostSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}