{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.655885416666667,
        "y": 4.570381944444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.417223184824156,
        "y": 4.357401391279862
      },
      "isLocked": false,
      "linkedName": "fuelStep2DepotSide"
    },
    {
      "anchor": {
        "x": 3.0367113095238096,
        "y": 6.52766369047619
      },
      "prevControl": {
        "x": 3.1389752855470365,
        "y": 6.299536359347452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stopBeforeDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.54815769897796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.36392753160288
  },
  "useDefaultConstraints": true
}