{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718871527777777,
        "y": 3.4366319444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.61227327656758,
        "y": 3.71726441988877
      },
      "isLocked": false,
      "linkedName": "fuelStep2OutPostSide"
    },
    {
      "anchor": {
        "x": 3.1523784722222223,
        "y": 2.0036979166666673
      },
      "prevControl": {
        "x": 2.549689485864546,
        "y": 1.812748104326095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stopBeforeOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.65012421993012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}