{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.164255168367989,
        "y": 4.9201977407513535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.193542059681985,
        "y": 6.472402980393148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.164255168367989,
        "y": 2.8408284574576266
      },
      "prevControl": {
        "x": 5.154492871263323,
        "y": 2.0891315803983925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "setINTAKING",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.90474743537618
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.56636963754951
  },
  "useDefaultConstraints": true
}